<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="bottomPanel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84,42.5,-2</p>
            <p>-84,42.5,-4</p>
          </pts>
        </pline>
        <pline id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84,-42.5,-2</p>
            <p>-84,-42.5,-4</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,42.5,-2</p>
            <p>84,42.5,-4</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,-42.5,-2</p>
            <p>84,-42.5,-4</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,-36.5,0</p>
            <p>-80,-36.5,-2</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,-36.5,0</p>
            <p>80,-36.5,-2</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,38.5,0</p>
            <p>80,38.5,-2</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,38.5,0</p>
            <p>-80,38.5,-2</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-48.9112,15.8557,-4</p>
            <p>-48.9631,15.7968,-4</p>
            <p>-49.0113,15.7347,-4</p>
            <p>-49.0554,15.6698,-4</p>
            <p>-49.0954,15.6022,-4</p>
            <p>-49.131,15.5322,-4</p>
            <p>-49.1622,15.4602,-4</p>
            <p>-49.1888,15.3863,-4</p>
            <p>-49.2107,15.3109,-4</p>
            <p>-49.2279,15.2342,-4</p>
            <p>-49.2401,15.1567,-4</p>
            <p>-49.2475,15.0785,-4</p>
            <p>-49.25,15,-4</p>
            <p>-49.25,-15,-4</p>
            <p>-49.2475,-15.0785,-4</p>
            <p>-49.2401,-15.1567,-4</p>
            <p>-49.2279,-15.2342,-4</p>
            <p>-49.2107,-15.3109,-4</p>
            <p>-49.1888,-15.3863,-4</p>
            <p>-49.1622,-15.4602,-4</p>
            <p>-49.131,-15.5322,-4</p>
            <p>-49.0954,-15.6022,-4</p>
            <p>-49.0554,-15.6698,-4</p>
            <p>-49.0113,-15.7347,-4</p>
            <p>-48.9631,-15.7968,-4</p>
            <p>-48.9112,-15.8557,-4</p>
            <p>-48.8557,-15.9112,-4</p>
            <p>-48.7968,-15.9631,-4</p>
            <p>-48.7347,-16.0113,-4</p>
            <p>-48.6698,-16.0554,-4</p>
            <p>-48.6022,-16.0954,-4</p>
            <p>-48.5322,-16.131,-4</p>
            <p>-48.4602,-16.1622,-4</p>
            <p>-48.3863,-16.1888,-4</p>
            <p>-48.3109,-16.2107,-4</p>
            <p>-48.2342,-16.2279,-4</p>
            <p>-48.1567,-16.2401,-4</p>
            <p>-48.0785,-16.2475,-4</p>
            <p>-48,-16.25,-4</p>
            <p>-47.9215,-16.2475,-4</p>
            <p>-47.8433,-16.2401,-4</p>
            <p>-47.7658,-16.2279,-4</p>
            <p>-47.6891,-16.2107,-4</p>
            <p>-47.6137,-16.1888,-4</p>
            <p>-47.5398,-16.1622,-4</p>
            <p>-47.4678,-16.131,-4</p>
            <p>-47.3978,-16.0954,-4</p>
            <p>-47.3302,-16.0554,-4</p>
            <p>-47.2653,-16.0113,-4</p>
            <p>-47.2032,-15.9631,-4</p>
            <p>-47.1443,-15.9112,-4</p>
            <p>-47.0888,-15.8557,-4</p>
            <p>-47.0369,-15.7968,-4</p>
            <p>-46.9887,-15.7347,-4</p>
            <p>-46.9446,-15.6698,-4</p>
            <p>-46.9046,-15.6022,-4</p>
            <p>-46.869,-15.5322,-4</p>
            <p>-46.8378,-15.4602,-4</p>
            <p>-46.8112,-15.3863,-4</p>
            <p>-46.7893,-15.3109,-4</p>
            <p>-46.7721,-15.2342,-4</p>
            <p>-46.7599,-15.1567,-4</p>
            <p>-46.7525,-15.0785,-4</p>
            <p>-46.75,-15,-4</p>
            <p>-46.75,15,-4</p>
            <p>-46.7525,15.0785,-4</p>
            <p>-46.7599,15.1567,-4</p>
            <p>-46.7721,15.2342,-4</p>
            <p>-46.7893,15.3109,-4</p>
            <p>-46.8112,15.3863,-4</p>
            <p>-46.8378,15.4602,-4</p>
            <p>-46.869,15.5322,-4</p>
            <p>-46.9046,15.6022,-4</p>
            <p>-46.9446,15.6698,-4</p>
            <p>-46.9887,15.7347,-4</p>
            <p>-47.0369,15.7968,-4</p>
            <p>-47.0888,15.8557,-4</p>
            <p>-47.1443,15.9112,-4</p>
            <p>-47.2032,15.9631,-4</p>
            <p>-47.2653,16.0113,-4</p>
            <p>-47.3302,16.0554,-4</p>
            <p>-47.3978,16.0954,-4</p>
            <p>-47.4678,16.131,-4</p>
            <p>-47.5398,16.1622,-4</p>
            <p>-47.6137,16.1888,-4</p>
            <p>-47.6891,16.2107,-4</p>
            <p>-47.7658,16.2279,-4</p>
            <p>-47.8433,16.2401,-4</p>
            <p>-47.9215,16.2475,-4</p>
            <p>-48,16.25,-4</p>
            <p>-48.0785,16.2475,-4</p>
            <p>-48.1567,16.2401,-4</p>
            <p>-48.2342,16.2279,-4</p>
            <p>-48.3109,16.2107,-4</p>
            <p>-48.3863,16.1888,-4</p>
            <p>-48.4602,16.1622,-4</p>
            <p>-48.5322,16.131,-4</p>
            <p>-48.6022,16.0954,-4</p>
            <p>-48.6698,16.0554,-4</p>
            <p>-48.7347,16.0113,-4</p>
            <p>-48.7968,15.9631,-4</p>
            <p>-48.8557,15.9112,-4</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.9112,15.8557,-4</p>
            <p>-32.9631,15.7968,-4</p>
            <p>-33.0113,15.7347,-4</p>
            <p>-33.0554,15.6698,-4</p>
            <p>-33.0954,15.6022,-4</p>
            <p>-33.131,15.5322,-4</p>
            <p>-33.1622,15.4602,-4</p>
            <p>-33.1888,15.3863,-4</p>
            <p>-33.2107,15.3109,-4</p>
            <p>-33.2279,15.2342,-4</p>
            <p>-33.2401,15.1567,-4</p>
            <p>-33.2475,15.0785,-4</p>
            <p>-33.25,15,-4</p>
            <p>-33.25,-15,-4</p>
            <p>-33.2475,-15.0785,-4</p>
            <p>-33.2401,-15.1567,-4</p>
            <p>-33.2279,-15.2342,-4</p>
            <p>-33.2107,-15.3109,-4</p>
            <p>-33.1888,-15.3863,-4</p>
            <p>-33.1622,-15.4602,-4</p>
            <p>-33.131,-15.5322,-4</p>
            <p>-33.0954,-15.6022,-4</p>
            <p>-33.0554,-15.6698,-4</p>
            <p>-33.0113,-15.7347,-4</p>
            <p>-32.9631,-15.7968,-4</p>
            <p>-32.9112,-15.8557,-4</p>
            <p>-32.8557,-15.9112,-4</p>
            <p>-32.7968,-15.9631,-4</p>
            <p>-32.7347,-16.0113,-4</p>
            <p>-32.6698,-16.0554,-4</p>
            <p>-32.6022,-16.0954,-4</p>
            <p>-32.5322,-16.131,-4</p>
            <p>-32.4602,-16.1622,-4</p>
            <p>-32.3863,-16.1888,-4</p>
            <p>-32.3109,-16.2107,-4</p>
            <p>-32.2342,-16.2279,-4</p>
            <p>-32.1567,-16.2401,-4</p>
            <p>-32.0785,-16.2475,-4</p>
            <p>-32,-16.25,-4</p>
            <p>-31.9215,-16.2475,-4</p>
            <p>-31.8433,-16.2401,-4</p>
            <p>-31.7658,-16.2279,-4</p>
            <p>-31.6891,-16.2107,-4</p>
            <p>-31.6137,-16.1888,-4</p>
            <p>-31.5398,-16.1622,-4</p>
            <p>-31.4678,-16.131,-4</p>
            <p>-31.3978,-16.0954,-4</p>
            <p>-31.3302,-16.0554,-4</p>
            <p>-31.2653,-16.0113,-4</p>
            <p>-31.2032,-15.9631,-4</p>
            <p>-31.1443,-15.9112,-4</p>
            <p>-31.0888,-15.8557,-4</p>
            <p>-31.0369,-15.7968,-4</p>
            <p>-30.9887,-15.7347,-4</p>
            <p>-30.9446,-15.6698,-4</p>
            <p>-30.9046,-15.6022,-4</p>
            <p>-30.869,-15.5322,-4</p>
            <p>-30.8378,-15.4602,-4</p>
            <p>-30.8112,-15.3863,-4</p>
            <p>-30.7893,-15.3109,-4</p>
            <p>-30.7721,-15.2342,-4</p>
            <p>-30.7599,-15.1567,-4</p>
            <p>-30.7525,-15.0785,-4</p>
            <p>-30.75,-15,-4</p>
            <p>-30.75,15,-4</p>
            <p>-30.7525,15.0785,-4</p>
            <p>-30.7599,15.1567,-4</p>
            <p>-30.7721,15.2342,-4</p>
            <p>-30.7893,15.3109,-4</p>
            <p>-30.8112,15.3863,-4</p>
            <p>-30.8378,15.4602,-4</p>
            <p>-30.869,15.5322,-4</p>
            <p>-30.9046,15.6022,-4</p>
            <p>-30.9446,15.6698,-4</p>
            <p>-30.9887,15.7347,-4</p>
            <p>-31.0369,15.7968,-4</p>
            <p>-31.0888,15.8557,-4</p>
            <p>-31.1443,15.9112,-4</p>
            <p>-31.2032,15.9631,-4</p>
            <p>-31.2653,16.0113,-4</p>
            <p>-31.3302,16.0554,-4</p>
            <p>-31.3978,16.0954,-4</p>
            <p>-31.4678,16.131,-4</p>
            <p>-31.5398,16.1622,-4</p>
            <p>-31.6137,16.1888,-4</p>
            <p>-31.6891,16.2107,-4</p>
            <p>-31.7658,16.2279,-4</p>
            <p>-31.8433,16.2401,-4</p>
            <p>-31.9215,16.2475,-4</p>
            <p>-32,16.25,-4</p>
            <p>-32.0785,16.2475,-4</p>
            <p>-32.1567,16.2401,-4</p>
            <p>-32.2342,16.2279,-4</p>
            <p>-32.3109,16.2107,-4</p>
            <p>-32.3863,16.1888,-4</p>
            <p>-32.4602,16.1622,-4</p>
            <p>-32.5322,16.131,-4</p>
            <p>-32.6022,16.0954,-4</p>
            <p>-32.6698,16.0554,-4</p>
            <p>-32.7347,16.0113,-4</p>
            <p>-32.7968,15.9631,-4</p>
            <p>-32.8557,15.9112,-4</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.8557,15.9112,-4</p>
            <p>-16.9112,15.8557,-4</p>
            <p>-16.9631,15.7968,-4</p>
            <p>-17.0113,15.7347,-4</p>
            <p>-17.0554,15.6698,-4</p>
            <p>-17.0954,15.6022,-4</p>
            <p>-17.131,15.5322,-4</p>
            <p>-17.1622,15.4602,-4</p>
            <p>-17.1888,15.3863,-4</p>
            <p>-17.2107,15.3109,-4</p>
            <p>-17.2279,15.2342,-4</p>
            <p>-17.2401,15.1567,-4</p>
            <p>-17.2475,15.0785,-4</p>
            <p>-17.25,15,-4</p>
            <p>-17.25,-15,-4</p>
            <p>-17.2475,-15.0785,-4</p>
            <p>-17.2401,-15.1567,-4</p>
            <p>-17.2279,-15.2342,-4</p>
            <p>-17.2107,-15.3109,-4</p>
            <p>-17.1888,-15.3863,-4</p>
            <p>-17.1622,-15.4602,-4</p>
            <p>-17.131,-15.5322,-4</p>
            <p>-17.0954,-15.6022,-4</p>
            <p>-17.0554,-15.6698,-4</p>
            <p>-17.0113,-15.7347,-4</p>
            <p>-16.9631,-15.7968,-4</p>
            <p>-16.9112,-15.8557,-4</p>
            <p>-16.8557,-15.9112,-4</p>
            <p>-16.7968,-15.9631,-4</p>
            <p>-16.7347,-16.0113,-4</p>
            <p>-16.6698,-16.0554,-4</p>
            <p>-16.6022,-16.0954,-4</p>
            <p>-16.5322,-16.131,-4</p>
            <p>-16.4602,-16.1622,-4</p>
            <p>-16.3863,-16.1888,-4</p>
            <p>-16.3109,-16.2107,-4</p>
            <p>-16.2342,-16.2279,-4</p>
            <p>-16.1567,-16.2401,-4</p>
            <p>-16.0785,-16.2475,-4</p>
            <p>-16,-16.25,-4</p>
            <p>-15.9215,-16.2475,-4</p>
            <p>-15.8433,-16.2401,-4</p>
            <p>-15.7658,-16.2279,-4</p>
            <p>-15.6891,-16.2107,-4</p>
            <p>-15.6137,-16.1888,-4</p>
            <p>-15.5398,-16.1622,-4</p>
            <p>-15.4678,-16.131,-4</p>
            <p>-15.3978,-16.0954,-4</p>
            <p>-15.3302,-16.0554,-4</p>
            <p>-15.2653,-16.0113,-4</p>
            <p>-15.2032,-15.9631,-4</p>
            <p>-15.1443,-15.9112,-4</p>
            <p>-15.0888,-15.8557,-4</p>
            <p>-15.0369,-15.7968,-4</p>
            <p>-14.9887,-15.7347,-4</p>
            <p>-14.9446,-15.6698,-4</p>
            <p>-14.9046,-15.6022,-4</p>
            <p>-14.869,-15.5322,-4</p>
            <p>-14.8378,-15.4602,-4</p>
            <p>-14.8112,-15.3863,-4</p>
            <p>-14.7893,-15.3109,-4</p>
            <p>-14.7721,-15.2342,-4</p>
            <p>-14.7599,-15.1567,-4</p>
            <p>-14.7525,-15.0785,-4</p>
            <p>-14.75,-15,-4</p>
            <p>-14.75,15,-4</p>
            <p>-14.7525,15.0785,-4</p>
            <p>-14.7599,15.1567,-4</p>
            <p>-14.7721,15.2342,-4</p>
            <p>-14.7893,15.3109,-4</p>
            <p>-14.8112,15.3863,-4</p>
            <p>-14.8378,15.4602,-4</p>
            <p>-14.869,15.5322,-4</p>
            <p>-14.9046,15.6022,-4</p>
            <p>-14.9446,15.6698,-4</p>
            <p>-14.9887,15.7347,-4</p>
            <p>-15.0369,15.7968,-4</p>
            <p>-15.0888,15.8557,-4</p>
            <p>-15.1443,15.9112,-4</p>
            <p>-15.2032,15.9631,-4</p>
            <p>-15.2653,16.0113,-4</p>
            <p>-15.3302,16.0554,-4</p>
            <p>-15.3978,16.0954,-4</p>
            <p>-15.4678,16.131,-4</p>
            <p>-15.5398,16.1622,-4</p>
            <p>-15.6137,16.1888,-4</p>
            <p>-15.6891,16.2107,-4</p>
            <p>-15.7658,16.2279,-4</p>
            <p>-15.8433,16.2401,-4</p>
            <p>-15.9215,16.2475,-4</p>
            <p>-16,16.25,-4</p>
            <p>-16.0785,16.2475,-4</p>
            <p>-16.1567,16.2401,-4</p>
            <p>-16.2342,16.2279,-4</p>
            <p>-16.3109,16.2107,-4</p>
            <p>-16.3863,16.1888,-4</p>
            <p>-16.4602,16.1622,-4</p>
            <p>-16.5322,16.131,-4</p>
            <p>-16.6022,16.0954,-4</p>
            <p>-16.6698,16.0554,-4</p>
            <p>-16.7347,16.0113,-4</p>
            <p>-16.7968,15.9631,-4</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.16222,15.4602,-4</p>
            <p>-1.18882,15.3863,-4</p>
            <p>-1.21073,15.3109,-4</p>
            <p>-1.22786,15.2342,-4</p>
            <p>-1.24014,15.1567,-4</p>
            <p>-1.24753,15.0785,-4</p>
            <p>-1.25,15,-4</p>
            <p>-1.25,-15,-4</p>
            <p>-1.24753,-15.0785,-4</p>
            <p>-1.24014,-15.1567,-4</p>
            <p>-1.22786,-15.2342,-4</p>
            <p>-1.21073,-15.3109,-4</p>
            <p>-1.18882,-15.3863,-4</p>
            <p>-1.16222,-15.4602,-4</p>
            <p>-1.13103,-15.5322,-4</p>
            <p>-1.09538,-15.6022,-4</p>
            <p>-1.05541,-15.6698,-4</p>
            <p>-1.01127,-15.7347,-4</p>
            <p>-0.963141,-15.7968,-4</p>
            <p>-0.91121,-15.8557,-4</p>
            <p>-0.855683,-15.9112,-4</p>
            <p>-0.79678,-15.9631,-4</p>
            <p>-0.734731,-16.0113,-4</p>
            <p>-0.669783,-16.0554,-4</p>
            <p>-0.602192,-16.0954,-4</p>
            <p>-0.532224,-16.131,-4</p>
            <p>-0.460155,-16.1622,-4</p>
            <p>-0.386271,-16.1888,-4</p>
            <p>-0.310862,-16.2107,-4</p>
            <p>-0.234226,-16.2279,-4</p>
            <p>-0.156666,-16.2401,-4</p>
            <p>-0.0784874,-16.2475,-4</p>
            <p>0,-16.25,-4</p>
            <p>0.0784874,-16.2475,-4</p>
            <p>0.156666,-16.2401,-4</p>
            <p>0.234226,-16.2279,-4</p>
            <p>0.310862,-16.2107,-4</p>
            <p>0.386271,-16.1888,-4</p>
            <p>0.460155,-16.1622,-4</p>
            <p>0.532224,-16.131,-4</p>
            <p>0.602192,-16.0954,-4</p>
            <p>0.669783,-16.0554,-4</p>
            <p>0.734731,-16.0113,-4</p>
            <p>0.79678,-15.9631,-4</p>
            <p>0.855683,-15.9112,-4</p>
            <p>0.91121,-15.8557,-4</p>
            <p>0.963141,-15.7968,-4</p>
            <p>1.01127,-15.7347,-4</p>
            <p>1.05541,-15.6698,-4</p>
            <p>1.09538,-15.6022,-4</p>
            <p>1.13103,-15.5322,-4</p>
            <p>1.16222,-15.4602,-4</p>
            <p>1.18882,-15.3863,-4</p>
            <p>1.21073,-15.3109,-4</p>
            <p>1.22786,-15.2342,-4</p>
            <p>1.24014,-15.1567,-4</p>
            <p>1.24753,-15.0785,-4</p>
            <p>1.25,-15,-4</p>
            <p>1.25,15,-4</p>
            <p>1.24753,15.0785,-4</p>
            <p>1.24014,15.1567,-4</p>
            <p>1.22786,15.2342,-4</p>
            <p>1.21073,15.3109,-4</p>
            <p>1.18882,15.3863,-4</p>
            <p>1.16222,15.4602,-4</p>
            <p>1.13103,15.5322,-4</p>
            <p>1.09538,15.6022,-4</p>
            <p>1.05541,15.6698,-4</p>
            <p>1.01127,15.7347,-4</p>
            <p>0.963141,15.7968,-4</p>
            <p>0.91121,15.8557,-4</p>
            <p>0.855683,15.9112,-4</p>
            <p>0.79678,15.9631,-4</p>
            <p>0.734731,16.0113,-4</p>
            <p>0.669783,16.0554,-4</p>
            <p>0.602192,16.0954,-4</p>
            <p>0.532224,16.131,-4</p>
            <p>0.460155,16.1622,-4</p>
            <p>0.386271,16.1888,-4</p>
            <p>0.310862,16.2107,-4</p>
            <p>0.234226,16.2279,-4</p>
            <p>0.156666,16.2401,-4</p>
            <p>0.0784874,16.2475,-4</p>
            <p>0,16.25,-4</p>
            <p>-0.0784874,16.2475,-4</p>
            <p>-0.156666,16.2401,-4</p>
            <p>-0.234226,16.2279,-4</p>
            <p>-0.310862,16.2107,-4</p>
            <p>-0.386271,16.1888,-4</p>
            <p>-0.460155,16.1622,-4</p>
            <p>-0.532224,16.131,-4</p>
            <p>-0.602192,16.0954,-4</p>
            <p>-0.669783,16.0554,-4</p>
            <p>-0.734731,16.0113,-4</p>
            <p>-0.79678,15.9631,-4</p>
            <p>-0.855683,15.9112,-4</p>
            <p>-0.91121,15.8557,-4</p>
            <p>-0.963141,15.7968,-4</p>
            <p>-1.01127,15.7347,-4</p>
            <p>-1.05541,15.6698,-4</p>
            <p>-1.09538,15.6022,-4</p>
            <p>-1.13103,15.5322,-4</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.8557,15.9112,-4</p>
            <p>16.9112,15.8557,-4</p>
            <p>16.9631,15.7968,-4</p>
            <p>17.0113,15.7347,-4</p>
            <p>17.0554,15.6698,-4</p>
            <p>17.0954,15.6022,-4</p>
            <p>17.131,15.5322,-4</p>
            <p>17.1622,15.4602,-4</p>
            <p>17.1888,15.3863,-4</p>
            <p>17.2107,15.3109,-4</p>
            <p>17.2279,15.2342,-4</p>
            <p>17.2401,15.1567,-4</p>
            <p>17.2475,15.0785,-4</p>
            <p>17.25,15,-4</p>
            <p>17.25,-15,-4</p>
            <p>17.2475,-15.0785,-4</p>
            <p>17.2401,-15.1567,-4</p>
            <p>17.2279,-15.2342,-4</p>
            <p>17.2107,-15.3109,-4</p>
            <p>17.1888,-15.3863,-4</p>
            <p>17.1622,-15.4602,-4</p>
            <p>17.131,-15.5322,-4</p>
            <p>17.0954,-15.6022,-4</p>
            <p>17.0554,-15.6698,-4</p>
            <p>17.0113,-15.7347,-4</p>
            <p>16.9631,-15.7968,-4</p>
            <p>16.9112,-15.8557,-4</p>
            <p>16.8557,-15.9112,-4</p>
            <p>16.7968,-15.9631,-4</p>
            <p>16.7347,-16.0113,-4</p>
            <p>16.6698,-16.0554,-4</p>
            <p>16.6022,-16.0954,-4</p>
            <p>16.5322,-16.131,-4</p>
            <p>16.4602,-16.1622,-4</p>
            <p>16.3863,-16.1888,-4</p>
            <p>16.3109,-16.2107,-4</p>
            <p>16.2342,-16.2279,-4</p>
            <p>16.1567,-16.2401,-4</p>
            <p>16.0785,-16.2475,-4</p>
            <p>16,-16.25,-4</p>
            <p>15.9215,-16.2475,-4</p>
            <p>15.8433,-16.2401,-4</p>
            <p>15.7658,-16.2279,-4</p>
            <p>15.6891,-16.2107,-4</p>
            <p>15.6137,-16.1888,-4</p>
            <p>15.5398,-16.1622,-4</p>
            <p>15.4678,-16.131,-4</p>
            <p>15.3978,-16.0954,-4</p>
            <p>15.3302,-16.0554,-4</p>
            <p>15.2653,-16.0113,-4</p>
            <p>15.2032,-15.9631,-4</p>
            <p>15.1443,-15.9112,-4</p>
            <p>15.0888,-15.8557,-4</p>
            <p>15.0369,-15.7968,-4</p>
            <p>14.9887,-15.7347,-4</p>
            <p>14.9446,-15.6698,-4</p>
            <p>14.9046,-15.6022,-4</p>
            <p>14.869,-15.5322,-4</p>
            <p>14.8378,-15.4602,-4</p>
            <p>14.8112,-15.3863,-4</p>
            <p>14.7893,-15.3109,-4</p>
            <p>14.7721,-15.2342,-4</p>
            <p>14.7599,-15.1567,-4</p>
            <p>14.7525,-15.0785,-4</p>
            <p>14.75,-15,-4</p>
            <p>14.75,15,-4</p>
            <p>14.7525,15.0785,-4</p>
            <p>14.7599,15.1567,-4</p>
            <p>14.7721,15.2342,-4</p>
            <p>14.7893,15.3109,-4</p>
            <p>14.8112,15.3863,-4</p>
            <p>14.8378,15.4602,-4</p>
            <p>14.869,15.5322,-4</p>
            <p>14.9046,15.6022,-4</p>
            <p>14.9446,15.6698,-4</p>
            <p>14.9887,15.7347,-4</p>
            <p>15.0369,15.7968,-4</p>
            <p>15.0888,15.8557,-4</p>
            <p>15.1443,15.9112,-4</p>
            <p>15.2032,15.9631,-4</p>
            <p>15.2653,16.0113,-4</p>
            <p>15.3302,16.0554,-4</p>
            <p>15.3978,16.0954,-4</p>
            <p>15.4678,16.131,-4</p>
            <p>15.5398,16.1622,-4</p>
            <p>15.6137,16.1888,-4</p>
            <p>15.6891,16.2107,-4</p>
            <p>15.7658,16.2279,-4</p>
            <p>15.8433,16.2401,-4</p>
            <p>15.9215,16.2475,-4</p>
            <p>16,16.25,-4</p>
            <p>16.0785,16.2475,-4</p>
            <p>16.1567,16.2401,-4</p>
            <p>16.2342,16.2279,-4</p>
            <p>16.3109,16.2107,-4</p>
            <p>16.3863,16.1888,-4</p>
            <p>16.4602,16.1622,-4</p>
            <p>16.5322,16.131,-4</p>
            <p>16.6022,16.0954,-4</p>
            <p>16.6698,16.0554,-4</p>
            <p>16.7347,16.0113,-4</p>
            <p>16.7968,15.9631,-4</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.9112,15.8557,-4</p>
            <p>32.9631,15.7968,-4</p>
            <p>33.0113,15.7347,-4</p>
            <p>33.0554,15.6698,-4</p>
            <p>33.0954,15.6022,-4</p>
            <p>33.131,15.5322,-4</p>
            <p>33.1622,15.4602,-4</p>
            <p>33.1888,15.3863,-4</p>
            <p>33.2107,15.3109,-4</p>
            <p>33.2279,15.2342,-4</p>
            <p>33.2401,15.1567,-4</p>
            <p>33.2475,15.0785,-4</p>
            <p>33.25,15,-4</p>
            <p>33.25,-15,-4</p>
            <p>33.2475,-15.0785,-4</p>
            <p>33.2401,-15.1567,-4</p>
            <p>33.2279,-15.2342,-4</p>
            <p>33.2107,-15.3109,-4</p>
            <p>33.1888,-15.3863,-4</p>
            <p>33.1622,-15.4602,-4</p>
            <p>33.131,-15.5322,-4</p>
            <p>33.0954,-15.6022,-4</p>
            <p>33.0554,-15.6698,-4</p>
            <p>33.0113,-15.7347,-4</p>
            <p>32.9631,-15.7968,-4</p>
            <p>32.9112,-15.8557,-4</p>
            <p>32.8557,-15.9112,-4</p>
            <p>32.7968,-15.9631,-4</p>
            <p>32.7347,-16.0113,-4</p>
            <p>32.6698,-16.0554,-4</p>
            <p>32.6022,-16.0954,-4</p>
            <p>32.5322,-16.131,-4</p>
            <p>32.4602,-16.1622,-4</p>
            <p>32.3863,-16.1888,-4</p>
            <p>32.3109,-16.2107,-4</p>
            <p>32.2342,-16.2279,-4</p>
            <p>32.1567,-16.2401,-4</p>
            <p>32.0785,-16.2475,-4</p>
            <p>32,-16.25,-4</p>
            <p>31.9215,-16.2475,-4</p>
            <p>31.8433,-16.2401,-4</p>
            <p>31.7658,-16.2279,-4</p>
            <p>31.6891,-16.2107,-4</p>
            <p>31.6137,-16.1888,-4</p>
            <p>31.5398,-16.1622,-4</p>
            <p>31.4678,-16.131,-4</p>
            <p>31.3978,-16.0954,-4</p>
            <p>31.3302,-16.0554,-4</p>
            <p>31.2653,-16.0113,-4</p>
            <p>31.2032,-15.9631,-4</p>
            <p>31.1443,-15.9112,-4</p>
            <p>31.0888,-15.8557,-4</p>
            <p>31.0369,-15.7968,-4</p>
            <p>30.9887,-15.7347,-4</p>
            <p>30.9446,-15.6698,-4</p>
            <p>30.9046,-15.6022,-4</p>
            <p>30.869,-15.5322,-4</p>
            <p>30.8378,-15.4602,-4</p>
            <p>30.8112,-15.3863,-4</p>
            <p>30.7893,-15.3109,-4</p>
            <p>30.7721,-15.2342,-4</p>
            <p>30.7599,-15.1567,-4</p>
            <p>30.7525,-15.0785,-4</p>
            <p>30.75,-15,-4</p>
            <p>30.75,15,-4</p>
            <p>30.7525,15.0785,-4</p>
            <p>30.7599,15.1567,-4</p>
            <p>30.7721,15.2342,-4</p>
            <p>30.7893,15.3109,-4</p>
            <p>30.8112,15.3863,-4</p>
            <p>30.8378,15.4602,-4</p>
            <p>30.869,15.5322,-4</p>
            <p>30.9046,15.6022,-4</p>
            <p>30.9446,15.6698,-4</p>
            <p>30.9887,15.7347,-4</p>
            <p>31.0369,15.7968,-4</p>
            <p>31.0888,15.8557,-4</p>
            <p>31.1443,15.9112,-4</p>
            <p>31.2032,15.9631,-4</p>
            <p>31.2653,16.0113,-4</p>
            <p>31.3302,16.0554,-4</p>
            <p>31.3978,16.0954,-4</p>
            <p>31.4678,16.131,-4</p>
            <p>31.5398,16.1622,-4</p>
            <p>31.6137,16.1888,-4</p>
            <p>31.6891,16.2107,-4</p>
            <p>31.7658,16.2279,-4</p>
            <p>31.8433,16.2401,-4</p>
            <p>31.9215,16.2475,-4</p>
            <p>32,16.25,-4</p>
            <p>32.0785,16.2475,-4</p>
            <p>32.1567,16.2401,-4</p>
            <p>32.2342,16.2279,-4</p>
            <p>32.3109,16.2107,-4</p>
            <p>32.3863,16.1888,-4</p>
            <p>32.4602,16.1622,-4</p>
            <p>32.5322,16.131,-4</p>
            <p>32.6022,16.0954,-4</p>
            <p>32.6698,16.0554,-4</p>
            <p>32.7347,16.0113,-4</p>
            <p>32.7968,15.9631,-4</p>
            <p>32.8557,15.9112,-4</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.0888,15.8557,-4</p>
            <p>47.0369,15.7968,-4</p>
            <p>46.9887,15.7347,-4</p>
            <p>46.9446,15.6698,-4</p>
            <p>46.9046,15.6022,-4</p>
            <p>46.869,15.5322,-4</p>
            <p>46.8378,15.4602,-4</p>
            <p>46.8112,15.3863,-4</p>
            <p>46.7893,15.3109,-4</p>
            <p>46.7721,15.2342,-4</p>
            <p>46.7599,15.1567,-4</p>
            <p>46.7525,15.0785,-4</p>
            <p>46.75,15,-4</p>
            <p>46.75,-15,-4</p>
            <p>46.7525,-15.0785,-4</p>
            <p>46.7599,-15.1567,-4</p>
            <p>46.7721,-15.2342,-4</p>
            <p>46.7893,-15.3109,-4</p>
            <p>46.8112,-15.3863,-4</p>
            <p>46.8378,-15.4602,-4</p>
            <p>46.869,-15.5322,-4</p>
            <p>46.9046,-15.6022,-4</p>
            <p>46.9446,-15.6698,-4</p>
            <p>46.9887,-15.7347,-4</p>
            <p>47.0369,-15.7968,-4</p>
            <p>47.0888,-15.8557,-4</p>
            <p>47.1443,-15.9112,-4</p>
            <p>47.2032,-15.9631,-4</p>
            <p>47.2653,-16.0113,-4</p>
            <p>47.3302,-16.0554,-4</p>
            <p>47.3978,-16.0954,-4</p>
            <p>47.4678,-16.131,-4</p>
            <p>47.5398,-16.1622,-4</p>
            <p>47.6137,-16.1888,-4</p>
            <p>47.6891,-16.2107,-4</p>
            <p>47.7658,-16.2279,-4</p>
            <p>47.8433,-16.2401,-4</p>
            <p>47.9215,-16.2475,-4</p>
            <p>48,-16.25,-4</p>
            <p>48.0785,-16.2475,-4</p>
            <p>48.1567,-16.2401,-4</p>
            <p>48.2342,-16.2279,-4</p>
            <p>48.3109,-16.2107,-4</p>
            <p>48.3863,-16.1888,-4</p>
            <p>48.4602,-16.1622,-4</p>
            <p>48.5322,-16.131,-4</p>
            <p>48.6022,-16.0954,-4</p>
            <p>48.6698,-16.0554,-4</p>
            <p>48.7347,-16.0113,-4</p>
            <p>48.7968,-15.9631,-4</p>
            <p>48.8557,-15.9112,-4</p>
            <p>48.9112,-15.8557,-4</p>
            <p>48.9631,-15.7968,-4</p>
            <p>49.0113,-15.7347,-4</p>
            <p>49.0554,-15.6698,-4</p>
            <p>49.0954,-15.6022,-4</p>
            <p>49.131,-15.5322,-4</p>
            <p>49.1622,-15.4602,-4</p>
            <p>49.1888,-15.3863,-4</p>
            <p>49.2107,-15.3109,-4</p>
            <p>49.2279,-15.2342,-4</p>
            <p>49.2401,-15.1567,-4</p>
            <p>49.2475,-15.0785,-4</p>
            <p>49.25,-15,-4</p>
            <p>49.25,15,-4</p>
            <p>49.2475,15.0785,-4</p>
            <p>49.2401,15.1567,-4</p>
            <p>49.2279,15.2342,-4</p>
            <p>49.2107,15.3109,-4</p>
            <p>49.1888,15.3863,-4</p>
            <p>49.1622,15.4602,-4</p>
            <p>49.131,15.5322,-4</p>
            <p>49.0954,15.6022,-4</p>
            <p>49.0554,15.6698,-4</p>
            <p>49.0113,15.7347,-4</p>
            <p>48.9631,15.7968,-4</p>
            <p>48.9112,15.8557,-4</p>
            <p>48.8557,15.9112,-4</p>
            <p>48.7968,15.9631,-4</p>
            <p>48.7347,16.0113,-4</p>
            <p>48.6698,16.0554,-4</p>
            <p>48.6022,16.0954,-4</p>
            <p>48.5322,16.131,-4</p>
            <p>48.4602,16.1622,-4</p>
            <p>48.3863,16.1888,-4</p>
            <p>48.3109,16.2107,-4</p>
            <p>48.2342,16.2279,-4</p>
            <p>48.1567,16.2401,-4</p>
            <p>48.0785,16.2475,-4</p>
            <p>48,16.25,-4</p>
            <p>47.9215,16.2475,-4</p>
            <p>47.8433,16.2401,-4</p>
            <p>47.7658,16.2279,-4</p>
            <p>47.6891,16.2107,-4</p>
            <p>47.6137,16.1888,-4</p>
            <p>47.5398,16.1622,-4</p>
            <p>47.4678,16.131,-4</p>
            <p>47.3978,16.0954,-4</p>
            <p>47.3302,16.0554,-4</p>
            <p>47.2653,16.0113,-4</p>
            <p>47.2032,15.9631,-4</p>
            <p>47.1443,15.9112,-4</p>
          </pts>
        </pline>
        <pline id="17" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,42.5,-4</p>
            <p>84,-42.5,-4</p>
            <p>-84,-42.5,-4</p>
            <p>-84,42.5,-4</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,42.5,-2</p>
            <p>84,-42.5,-2</p>
            <p>-84,-42.5,-2</p>
            <p>-84,42.5,-2</p>
          </pts>
        </pline>
        <pline id="19" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,-36.5,0</p>
            <p>80,-36.5,0</p>
            <p>80,38.5,0</p>
            <p>-80,38.5,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-48.9112,-15.8557,0</p>
            <p>-48.9631,-15.7968,0</p>
            <p>-49.0113,-15.7347,0</p>
            <p>-49.0554,-15.6698,0</p>
            <p>-49.0954,-15.6022,0</p>
            <p>-49.131,-15.5322,0</p>
            <p>-49.1622,-15.4602,0</p>
            <p>-49.1888,-15.3863,0</p>
            <p>-49.2107,-15.3109,0</p>
            <p>-49.2279,-15.2342,0</p>
            <p>-49.2401,-15.1567,0</p>
            <p>-49.2475,-15.0785,0</p>
            <p>-49.25,-15,0</p>
            <p>-49.25,15,0</p>
            <p>-49.2475,15.0785,0</p>
            <p>-49.2401,15.1567,0</p>
            <p>-49.2279,15.2342,0</p>
            <p>-49.2107,15.3109,0</p>
            <p>-49.1888,15.3863,0</p>
            <p>-49.1622,15.4602,0</p>
            <p>-49.131,15.5322,0</p>
            <p>-49.0954,15.6022,0</p>
            <p>-49.0554,15.6698,0</p>
            <p>-49.0113,15.7347,0</p>
            <p>-48.9631,15.7968,0</p>
            <p>-48.9112,15.8557,0</p>
            <p>-48.8557,15.9112,0</p>
            <p>-48.7968,15.9631,0</p>
            <p>-48.7347,16.0113,0</p>
            <p>-48.6698,16.0554,0</p>
            <p>-48.6022,16.0954,0</p>
            <p>-48.5322,16.131,0</p>
            <p>-48.4602,16.1622,0</p>
            <p>-48.3863,16.1888,0</p>
            <p>-48.3109,16.2107,0</p>
            <p>-48.2342,16.2279,0</p>
            <p>-48.1567,16.2401,0</p>
            <p>-48.0785,16.2475,0</p>
            <p>-48,16.25,0</p>
            <p>-47.9215,16.2475,0</p>
            <p>-47.8433,16.2401,0</p>
            <p>-47.7658,16.2279,0</p>
            <p>-47.6891,16.2107,0</p>
            <p>-47.6137,16.1888,0</p>
            <p>-47.5398,16.1622,0</p>
            <p>-47.4678,16.131,0</p>
            <p>-47.3978,16.0954,0</p>
            <p>-47.3302,16.0554,0</p>
            <p>-47.2653,16.0113,0</p>
            <p>-47.2032,15.9631,0</p>
            <p>-47.1443,15.9112,0</p>
            <p>-47.0888,15.8557,0</p>
            <p>-47.0369,15.7968,0</p>
            <p>-46.9887,15.7347,0</p>
            <p>-46.9446,15.6698,0</p>
            <p>-46.9046,15.6022,0</p>
            <p>-46.869,15.5322,0</p>
            <p>-46.8378,15.4602,0</p>
            <p>-46.8112,15.3863,0</p>
            <p>-46.7893,15.3109,0</p>
            <p>-46.7721,15.2342,0</p>
            <p>-46.7599,15.1567,0</p>
            <p>-46.7525,15.0785,0</p>
            <p>-46.75,15,0</p>
            <p>-46.75,-15,0</p>
            <p>-46.7525,-15.0785,0</p>
            <p>-46.7599,-15.1567,0</p>
            <p>-46.7721,-15.2342,0</p>
            <p>-46.7893,-15.3109,0</p>
            <p>-46.8112,-15.3863,0</p>
            <p>-46.8378,-15.4602,0</p>
            <p>-46.869,-15.5322,0</p>
            <p>-46.9046,-15.6022,0</p>
            <p>-46.9446,-15.6698,0</p>
            <p>-46.9887,-15.7347,0</p>
            <p>-47.0369,-15.7968,0</p>
            <p>-47.0888,-15.8557,0</p>
            <p>-47.1443,-15.9112,0</p>
            <p>-47.2032,-15.9631,0</p>
            <p>-47.2653,-16.0113,0</p>
            <p>-47.3302,-16.0554,0</p>
            <p>-47.3978,-16.0954,0</p>
            <p>-47.4678,-16.131,0</p>
            <p>-47.5398,-16.1622,0</p>
            <p>-47.6137,-16.1888,0</p>
            <p>-47.6891,-16.2107,0</p>
            <p>-47.7658,-16.2279,0</p>
            <p>-47.8433,-16.2401,0</p>
            <p>-47.9215,-16.2475,0</p>
            <p>-48,-16.25,0</p>
            <p>-48.0785,-16.2475,0</p>
            <p>-48.1567,-16.2401,0</p>
            <p>-48.2342,-16.2279,0</p>
            <p>-48.3109,-16.2107,0</p>
            <p>-48.3863,-16.1888,0</p>
            <p>-48.4602,-16.1622,0</p>
            <p>-48.5322,-16.131,0</p>
            <p>-48.6022,-16.0954,0</p>
            <p>-48.6698,-16.0554,0</p>
            <p>-48.7347,-16.0113,0</p>
            <p>-48.7968,-15.9631,0</p>
            <p>-48.8557,-15.9112,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,-36.5,-2</p>
            <p>80,-36.5,-2</p>
            <p>80,38.5,-2</p>
            <p>-80,38.5,-2</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.9112,-15.8557,0</p>
            <p>-32.9631,-15.7968,0</p>
            <p>-33.0113,-15.7347,0</p>
            <p>-33.0554,-15.6698,0</p>
            <p>-33.0954,-15.6022,0</p>
            <p>-33.131,-15.5322,0</p>
            <p>-33.1622,-15.4602,0</p>
            <p>-33.1888,-15.3863,0</p>
            <p>-33.2107,-15.3109,0</p>
            <p>-33.2279,-15.2342,0</p>
            <p>-33.2401,-15.1567,0</p>
            <p>-33.2475,-15.0785,0</p>
            <p>-33.25,-15,0</p>
            <p>-33.25,15,0</p>
            <p>-33.2475,15.0785,0</p>
            <p>-33.2401,15.1567,0</p>
            <p>-33.2279,15.2342,0</p>
            <p>-33.2107,15.3109,0</p>
            <p>-33.1888,15.3863,0</p>
            <p>-33.1622,15.4602,0</p>
            <p>-33.131,15.5322,0</p>
            <p>-33.0954,15.6022,0</p>
            <p>-33.0554,15.6698,0</p>
            <p>-33.0113,15.7347,0</p>
            <p>-32.9631,15.7968,0</p>
            <p>-32.9112,15.8557,0</p>
            <p>-32.8557,15.9112,0</p>
            <p>-32.7968,15.9631,0</p>
            <p>-32.7347,16.0113,0</p>
            <p>-32.6698,16.0554,0</p>
            <p>-32.6022,16.0954,0</p>
            <p>-32.5322,16.131,0</p>
            <p>-32.4602,16.1622,0</p>
            <p>-32.3863,16.1888,0</p>
            <p>-32.3109,16.2107,0</p>
            <p>-32.2342,16.2279,0</p>
            <p>-32.1567,16.2401,0</p>
            <p>-32.0785,16.2475,0</p>
            <p>-32,16.25,0</p>
            <p>-31.9215,16.2475,0</p>
            <p>-31.8433,16.2401,0</p>
            <p>-31.7658,16.2279,0</p>
            <p>-31.6891,16.2107,0</p>
            <p>-31.6137,16.1888,0</p>
            <p>-31.5398,16.1622,0</p>
            <p>-31.4678,16.131,0</p>
            <p>-31.3978,16.0954,0</p>
            <p>-31.3302,16.0554,0</p>
            <p>-31.2653,16.0113,0</p>
            <p>-31.2032,15.9631,0</p>
            <p>-31.1443,15.9112,0</p>
            <p>-31.0888,15.8557,0</p>
            <p>-31.0369,15.7968,0</p>
            <p>-30.9887,15.7347,0</p>
            <p>-30.9446,15.6698,0</p>
            <p>-30.9046,15.6022,0</p>
            <p>-30.869,15.5322,0</p>
            <p>-30.8378,15.4602,0</p>
            <p>-30.8112,15.3863,0</p>
            <p>-30.7893,15.3109,0</p>
            <p>-30.7721,15.2342,0</p>
            <p>-30.7599,15.1567,0</p>
            <p>-30.7525,15.0785,0</p>
            <p>-30.75,15,0</p>
            <p>-30.75,-15,0</p>
            <p>-30.7525,-15.0785,0</p>
            <p>-30.7599,-15.1567,0</p>
            <p>-30.7721,-15.2342,0</p>
            <p>-30.7893,-15.3109,0</p>
            <p>-30.8112,-15.3863,0</p>
            <p>-30.8378,-15.4602,0</p>
            <p>-30.869,-15.5322,0</p>
            <p>-30.9046,-15.6022,0</p>
            <p>-30.9446,-15.6698,0</p>
            <p>-30.9887,-15.7347,0</p>
            <p>-31.0369,-15.7968,0</p>
            <p>-31.0888,-15.8557,0</p>
            <p>-31.1443,-15.9112,0</p>
            <p>-31.2032,-15.9631,0</p>
            <p>-31.2653,-16.0113,0</p>
            <p>-31.3302,-16.0554,0</p>
            <p>-31.3978,-16.0954,0</p>
            <p>-31.4678,-16.131,0</p>
            <p>-31.5398,-16.1622,0</p>
            <p>-31.6137,-16.1888,0</p>
            <p>-31.6891,-16.2107,0</p>
            <p>-31.7658,-16.2279,0</p>
            <p>-31.8433,-16.2401,0</p>
            <p>-31.9215,-16.2475,0</p>
            <p>-32,-16.25,0</p>
            <p>-32.0785,-16.2475,0</p>
            <p>-32.1567,-16.2401,0</p>
            <p>-32.2342,-16.2279,0</p>
            <p>-32.3109,-16.2107,0</p>
            <p>-32.3863,-16.1888,0</p>
            <p>-32.4602,-16.1622,0</p>
            <p>-32.5322,-16.131,0</p>
            <p>-32.6022,-16.0954,0</p>
            <p>-32.6698,-16.0554,0</p>
            <p>-32.7347,-16.0113,0</p>
            <p>-32.7968,-15.9631,0</p>
            <p>-32.8557,-15.9112,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.8557,-15.9112,0</p>
            <p>-16.9112,-15.8557,0</p>
            <p>-16.9631,-15.7968,0</p>
            <p>-17.0113,-15.7347,0</p>
            <p>-17.0554,-15.6698,0</p>
            <p>-17.0954,-15.6022,0</p>
            <p>-17.131,-15.5322,0</p>
            <p>-17.1622,-15.4602,0</p>
            <p>-17.1888,-15.3863,0</p>
            <p>-17.2107,-15.3109,0</p>
            <p>-17.2279,-15.2342,0</p>
            <p>-17.2401,-15.1567,0</p>
            <p>-17.2475,-15.0785,0</p>
            <p>-17.25,-15,0</p>
            <p>-17.25,15,0</p>
            <p>-17.2475,15.0785,0</p>
            <p>-17.2401,15.1567,0</p>
            <p>-17.2279,15.2342,0</p>
            <p>-17.2107,15.3109,0</p>
            <p>-17.1888,15.3863,0</p>
            <p>-17.1622,15.4602,0</p>
            <p>-17.131,15.5322,0</p>
            <p>-17.0954,15.6022,0</p>
            <p>-17.0554,15.6698,0</p>
            <p>-17.0113,15.7347,0</p>
            <p>-16.9631,15.7968,0</p>
            <p>-16.9112,15.8557,0</p>
            <p>-16.8557,15.9112,0</p>
            <p>-16.7968,15.9631,0</p>
            <p>-16.7347,16.0113,0</p>
            <p>-16.6698,16.0554,0</p>
            <p>-16.6022,16.0954,0</p>
            <p>-16.5322,16.131,0</p>
            <p>-16.4602,16.1622,0</p>
            <p>-16.3863,16.1888,0</p>
            <p>-16.3109,16.2107,0</p>
            <p>-16.2342,16.2279,0</p>
            <p>-16.1567,16.2401,0</p>
            <p>-16.0785,16.2475,0</p>
            <p>-16,16.25,0</p>
            <p>-15.9215,16.2475,0</p>
            <p>-15.8433,16.2401,0</p>
            <p>-15.7658,16.2279,0</p>
            <p>-15.6891,16.2107,0</p>
            <p>-15.6137,16.1888,0</p>
            <p>-15.5398,16.1622,0</p>
            <p>-15.4678,16.131,0</p>
            <p>-15.3978,16.0954,0</p>
            <p>-15.3302,16.0554,0</p>
            <p>-15.2653,16.0113,0</p>
            <p>-15.2032,15.9631,0</p>
            <p>-15.1443,15.9112,0</p>
            <p>-15.0888,15.8557,0</p>
            <p>-15.0369,15.7968,0</p>
            <p>-14.9887,15.7347,0</p>
            <p>-14.9446,15.6698,0</p>
            <p>-14.9046,15.6022,0</p>
            <p>-14.869,15.5322,0</p>
            <p>-14.8378,15.4602,0</p>
            <p>-14.8112,15.3863,0</p>
            <p>-14.7893,15.3109,0</p>
            <p>-14.7721,15.2342,0</p>
            <p>-14.7599,15.1567,0</p>
            <p>-14.7525,15.0785,0</p>
            <p>-14.75,15,0</p>
            <p>-14.75,-15,0</p>
            <p>-14.7525,-15.0785,0</p>
            <p>-14.7599,-15.1567,0</p>
            <p>-14.7721,-15.2342,0</p>
            <p>-14.7893,-15.3109,0</p>
            <p>-14.8112,-15.3863,0</p>
            <p>-14.8378,-15.4602,0</p>
            <p>-14.869,-15.5322,0</p>
            <p>-14.9046,-15.6022,0</p>
            <p>-14.9446,-15.6698,0</p>
            <p>-14.9887,-15.7347,0</p>
            <p>-15.0369,-15.7968,0</p>
            <p>-15.0888,-15.8557,0</p>
            <p>-15.1443,-15.9112,0</p>
            <p>-15.2032,-15.9631,0</p>
            <p>-15.2653,-16.0113,0</p>
            <p>-15.3302,-16.0554,0</p>
            <p>-15.3978,-16.0954,0</p>
            <p>-15.4678,-16.131,0</p>
            <p>-15.5398,-16.1622,0</p>
            <p>-15.6137,-16.1888,0</p>
            <p>-15.6891,-16.2107,0</p>
            <p>-15.7658,-16.2279,0</p>
            <p>-15.8433,-16.2401,0</p>
            <p>-15.9215,-16.2475,0</p>
            <p>-16,-16.25,0</p>
            <p>-16.0785,-16.2475,0</p>
            <p>-16.1567,-16.2401,0</p>
            <p>-16.2342,-16.2279,0</p>
            <p>-16.3109,-16.2107,0</p>
            <p>-16.3863,-16.1888,0</p>
            <p>-16.4602,-16.1622,0</p>
            <p>-16.5322,-16.131,0</p>
            <p>-16.6022,-16.0954,0</p>
            <p>-16.6698,-16.0554,0</p>
            <p>-16.7347,-16.0113,0</p>
            <p>-16.7968,-15.9631,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.16222,-15.4602,0</p>
            <p>-1.18882,-15.3863,0</p>
            <p>-1.21073,-15.3109,0</p>
            <p>-1.22786,-15.2342,0</p>
            <p>-1.24014,-15.1567,0</p>
            <p>-1.24753,-15.0785,0</p>
            <p>-1.25,-15,0</p>
            <p>-1.25,15,0</p>
            <p>-1.24753,15.0785,0</p>
            <p>-1.24014,15.1567,0</p>
            <p>-1.22786,15.2342,0</p>
            <p>-1.21073,15.3109,0</p>
            <p>-1.18882,15.3863,0</p>
            <p>-1.16222,15.4602,0</p>
            <p>-1.13103,15.5322,0</p>
            <p>-1.09538,15.6022,0</p>
            <p>-1.05541,15.6698,0</p>
            <p>-1.01127,15.7347,0</p>
            <p>-0.963141,15.7968,0</p>
            <p>-0.91121,15.8557,0</p>
            <p>-0.855683,15.9112,0</p>
            <p>-0.79678,15.9631,0</p>
            <p>-0.734731,16.0113,0</p>
            <p>-0.669783,16.0554,0</p>
            <p>-0.602192,16.0954,0</p>
            <p>-0.532224,16.131,0</p>
            <p>-0.460155,16.1622,0</p>
            <p>-0.386271,16.1888,0</p>
            <p>-0.310862,16.2107,0</p>
            <p>-0.234226,16.2279,0</p>
            <p>-0.156666,16.2401,0</p>
            <p>-0.0784874,16.2475,0</p>
            <p>0,16.25,0</p>
            <p>0.0784874,16.2475,0</p>
            <p>0.156666,16.2401,0</p>
            <p>0.234226,16.2279,0</p>
            <p>0.310862,16.2107,0</p>
            <p>0.386271,16.1888,0</p>
            <p>0.460155,16.1622,0</p>
            <p>0.532224,16.131,0</p>
            <p>0.602192,16.0954,0</p>
            <p>0.669783,16.0554,0</p>
            <p>0.734731,16.0113,0</p>
            <p>0.79678,15.9631,0</p>
            <p>0.855683,15.9112,0</p>
            <p>0.91121,15.8557,0</p>
            <p>0.963141,15.7968,0</p>
            <p>1.01127,15.7347,0</p>
            <p>1.05541,15.6698,0</p>
            <p>1.09538,15.6022,0</p>
            <p>1.13103,15.5322,0</p>
            <p>1.16222,15.4602,0</p>
            <p>1.18882,15.3863,0</p>
            <p>1.21073,15.3109,0</p>
            <p>1.22786,15.2342,0</p>
            <p>1.24014,15.1567,0</p>
            <p>1.24753,15.0785,0</p>
            <p>1.25,15,0</p>
            <p>1.25,-15,0</p>
            <p>1.24753,-15.0785,0</p>
            <p>1.24014,-15.1567,0</p>
            <p>1.22786,-15.2342,0</p>
            <p>1.21073,-15.3109,0</p>
            <p>1.18882,-15.3863,0</p>
            <p>1.16222,-15.4602,0</p>
            <p>1.13103,-15.5322,0</p>
            <p>1.09538,-15.6022,0</p>
            <p>1.05541,-15.6698,0</p>
            <p>1.01127,-15.7347,0</p>
            <p>0.963141,-15.7968,0</p>
            <p>0.91121,-15.8557,0</p>
            <p>0.855683,-15.9112,0</p>
            <p>0.79678,-15.9631,0</p>
            <p>0.734731,-16.0113,0</p>
            <p>0.669783,-16.0554,0</p>
            <p>0.602192,-16.0954,0</p>
            <p>0.532224,-16.131,0</p>
            <p>0.460155,-16.1622,0</p>
            <p>0.386271,-16.1888,0</p>
            <p>0.310862,-16.2107,0</p>
            <p>0.234226,-16.2279,0</p>
            <p>0.156666,-16.2401,0</p>
            <p>0.0784874,-16.2475,0</p>
            <p>0,-16.25,0</p>
            <p>-0.0784874,-16.2475,0</p>
            <p>-0.156666,-16.2401,0</p>
            <p>-0.234226,-16.2279,0</p>
            <p>-0.310862,-16.2107,0</p>
            <p>-0.386271,-16.1888,0</p>
            <p>-0.460155,-16.1622,0</p>
            <p>-0.532224,-16.131,0</p>
            <p>-0.602192,-16.0954,0</p>
            <p>-0.669783,-16.0554,0</p>
            <p>-0.734731,-16.0113,0</p>
            <p>-0.79678,-15.9631,0</p>
            <p>-0.855683,-15.9112,0</p>
            <p>-0.91121,-15.8557,0</p>
            <p>-0.963141,-15.7968,0</p>
            <p>-1.01127,-15.7347,0</p>
            <p>-1.05541,-15.6698,0</p>
            <p>-1.09538,-15.6022,0</p>
            <p>-1.13103,-15.5322,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.8557,-15.9112,0</p>
            <p>16.9112,-15.8557,0</p>
            <p>16.9631,-15.7968,0</p>
            <p>17.0113,-15.7347,0</p>
            <p>17.0554,-15.6698,0</p>
            <p>17.0954,-15.6022,0</p>
            <p>17.131,-15.5322,0</p>
            <p>17.1622,-15.4602,0</p>
            <p>17.1888,-15.3863,0</p>
            <p>17.2107,-15.3109,0</p>
            <p>17.2279,-15.2342,0</p>
            <p>17.2401,-15.1567,0</p>
            <p>17.2475,-15.0785,0</p>
            <p>17.25,-15,0</p>
            <p>17.25,15,0</p>
            <p>17.2475,15.0785,0</p>
            <p>17.2401,15.1567,0</p>
            <p>17.2279,15.2342,0</p>
            <p>17.2107,15.3109,0</p>
            <p>17.1888,15.3863,0</p>
            <p>17.1622,15.4602,0</p>
            <p>17.131,15.5322,0</p>
            <p>17.0954,15.6022,0</p>
            <p>17.0554,15.6698,0</p>
            <p>17.0113,15.7347,0</p>
            <p>16.9631,15.7968,0</p>
            <p>16.9112,15.8557,0</p>
            <p>16.8557,15.9112,0</p>
            <p>16.7968,15.9631,0</p>
            <p>16.7347,16.0113,0</p>
            <p>16.6698,16.0554,0</p>
            <p>16.6022,16.0954,0</p>
            <p>16.5322,16.131,0</p>
            <p>16.4602,16.1622,0</p>
            <p>16.3863,16.1888,0</p>
            <p>16.3109,16.2107,0</p>
            <p>16.2342,16.2279,0</p>
            <p>16.1567,16.2401,0</p>
            <p>16.0785,16.2475,0</p>
            <p>16,16.25,0</p>
            <p>15.9215,16.2475,0</p>
            <p>15.8433,16.2401,0</p>
            <p>15.7658,16.2279,0</p>
            <p>15.6891,16.2107,0</p>
            <p>15.6137,16.1888,0</p>
            <p>15.5398,16.1622,0</p>
            <p>15.4678,16.131,0</p>
            <p>15.3978,16.0954,0</p>
            <p>15.3302,16.0554,0</p>
            <p>15.2653,16.0113,0</p>
            <p>15.2032,15.9631,0</p>
            <p>15.1443,15.9112,0</p>
            <p>15.0888,15.8557,0</p>
            <p>15.0369,15.7968,0</p>
            <p>14.9887,15.7347,0</p>
            <p>14.9446,15.6698,0</p>
            <p>14.9046,15.6022,0</p>
            <p>14.869,15.5322,0</p>
            <p>14.8378,15.4602,0</p>
            <p>14.8112,15.3863,0</p>
            <p>14.7893,15.3109,0</p>
            <p>14.7721,15.2342,0</p>
            <p>14.7599,15.1567,0</p>
            <p>14.7525,15.0785,0</p>
            <p>14.75,15,0</p>
            <p>14.75,-15,0</p>
            <p>14.7525,-15.0785,0</p>
            <p>14.7599,-15.1567,0</p>
            <p>14.7721,-15.2342,0</p>
            <p>14.7893,-15.3109,0</p>
            <p>14.8112,-15.3863,0</p>
            <p>14.8378,-15.4602,0</p>
            <p>14.869,-15.5322,0</p>
            <p>14.9046,-15.6022,0</p>
            <p>14.9446,-15.6698,0</p>
            <p>14.9887,-15.7347,0</p>
            <p>15.0369,-15.7968,0</p>
            <p>15.0888,-15.8557,0</p>
            <p>15.1443,-15.9112,0</p>
            <p>15.2032,-15.9631,0</p>
            <p>15.2653,-16.0113,0</p>
            <p>15.3302,-16.0554,0</p>
            <p>15.3978,-16.0954,0</p>
            <p>15.4678,-16.131,0</p>
            <p>15.5398,-16.1622,0</p>
            <p>15.6137,-16.1888,0</p>
            <p>15.6891,-16.2107,0</p>
            <p>15.7658,-16.2279,0</p>
            <p>15.8433,-16.2401,0</p>
            <p>15.9215,-16.2475,0</p>
            <p>16,-16.25,0</p>
            <p>16.0785,-16.2475,0</p>
            <p>16.1567,-16.2401,0</p>
            <p>16.2342,-16.2279,0</p>
            <p>16.3109,-16.2107,0</p>
            <p>16.3863,-16.1888,0</p>
            <p>16.4602,-16.1622,0</p>
            <p>16.5322,-16.131,0</p>
            <p>16.6022,-16.0954,0</p>
            <p>16.6698,-16.0554,0</p>
            <p>16.7347,-16.0113,0</p>
            <p>16.7968,-15.9631,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.9112,-15.8557,0</p>
            <p>32.9631,-15.7968,0</p>
            <p>33.0113,-15.7347,0</p>
            <p>33.0554,-15.6698,0</p>
            <p>33.0954,-15.6022,0</p>
            <p>33.131,-15.5322,0</p>
            <p>33.1622,-15.4602,0</p>
            <p>33.1888,-15.3863,0</p>
            <p>33.2107,-15.3109,0</p>
            <p>33.2279,-15.2342,0</p>
            <p>33.2401,-15.1567,0</p>
            <p>33.2475,-15.0785,0</p>
            <p>33.25,-15,0</p>
            <p>33.25,15,0</p>
            <p>33.2475,15.0785,0</p>
            <p>33.2401,15.1567,0</p>
            <p>33.2279,15.2342,0</p>
            <p>33.2107,15.3109,0</p>
            <p>33.1888,15.3863,0</p>
            <p>33.1622,15.4602,0</p>
            <p>33.131,15.5322,0</p>
            <p>33.0954,15.6022,0</p>
            <p>33.0554,15.6698,0</p>
            <p>33.0113,15.7347,0</p>
            <p>32.9631,15.7968,0</p>
            <p>32.9112,15.8557,0</p>
            <p>32.8557,15.9112,0</p>
            <p>32.7968,15.9631,0</p>
            <p>32.7347,16.0113,0</p>
            <p>32.6698,16.0554,0</p>
            <p>32.6022,16.0954,0</p>
            <p>32.5322,16.131,0</p>
            <p>32.4602,16.1622,0</p>
            <p>32.3863,16.1888,0</p>
            <p>32.3109,16.2107,0</p>
            <p>32.2342,16.2279,0</p>
            <p>32.1567,16.2401,0</p>
            <p>32.0785,16.2475,0</p>
            <p>32,16.25,0</p>
            <p>31.9215,16.2475,0</p>
            <p>31.8433,16.2401,0</p>
            <p>31.7658,16.2279,0</p>
            <p>31.6891,16.2107,0</p>
            <p>31.6137,16.1888,0</p>
            <p>31.5398,16.1622,0</p>
            <p>31.4678,16.131,0</p>
            <p>31.3978,16.0954,0</p>
            <p>31.3302,16.0554,0</p>
            <p>31.2653,16.0113,0</p>
            <p>31.2032,15.9631,0</p>
            <p>31.1443,15.9112,0</p>
            <p>31.0888,15.8557,0</p>
            <p>31.0369,15.7968,0</p>
            <p>30.9887,15.7347,0</p>
            <p>30.9446,15.6698,0</p>
            <p>30.9046,15.6022,0</p>
            <p>30.869,15.5322,0</p>
            <p>30.8378,15.4602,0</p>
            <p>30.8112,15.3863,0</p>
            <p>30.7893,15.3109,0</p>
            <p>30.7721,15.2342,0</p>
            <p>30.7599,15.1567,0</p>
            <p>30.7525,15.0785,0</p>
            <p>30.75,15,0</p>
            <p>30.75,-15,0</p>
            <p>30.7525,-15.0785,0</p>
            <p>30.7599,-15.1567,0</p>
            <p>30.7721,-15.2342,0</p>
            <p>30.7893,-15.3109,0</p>
            <p>30.8112,-15.3863,0</p>
            <p>30.8378,-15.4602,0</p>
            <p>30.869,-15.5322,0</p>
            <p>30.9046,-15.6022,0</p>
            <p>30.9446,-15.6698,0</p>
            <p>30.9887,-15.7347,0</p>
            <p>31.0369,-15.7968,0</p>
            <p>31.0888,-15.8557,0</p>
            <p>31.1443,-15.9112,0</p>
            <p>31.2032,-15.9631,0</p>
            <p>31.2653,-16.0113,0</p>
            <p>31.3302,-16.0554,0</p>
            <p>31.3978,-16.0954,0</p>
            <p>31.4678,-16.131,0</p>
            <p>31.5398,-16.1622,0</p>
            <p>31.6137,-16.1888,0</p>
            <p>31.6891,-16.2107,0</p>
            <p>31.7658,-16.2279,0</p>
            <p>31.8433,-16.2401,0</p>
            <p>31.9215,-16.2475,0</p>
            <p>32,-16.25,0</p>
            <p>32.0785,-16.2475,0</p>
            <p>32.1567,-16.2401,0</p>
            <p>32.2342,-16.2279,0</p>
            <p>32.3109,-16.2107,0</p>
            <p>32.3863,-16.1888,0</p>
            <p>32.4602,-16.1622,0</p>
            <p>32.5322,-16.131,0</p>
            <p>32.6022,-16.0954,0</p>
            <p>32.6698,-16.0554,0</p>
            <p>32.7347,-16.0113,0</p>
            <p>32.7968,-15.9631,0</p>
            <p>32.8557,-15.9112,0</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.0888,-15.8557,0</p>
            <p>47.0369,-15.7968,0</p>
            <p>46.9887,-15.7347,0</p>
            <p>46.9446,-15.6698,0</p>
            <p>46.9046,-15.6022,0</p>
            <p>46.869,-15.5322,0</p>
            <p>46.8378,-15.4602,0</p>
            <p>46.8112,-15.3863,0</p>
            <p>46.7893,-15.3109,0</p>
            <p>46.7721,-15.2342,0</p>
            <p>46.7599,-15.1567,0</p>
            <p>46.7525,-15.0785,0</p>
            <p>46.75,-15,0</p>
            <p>46.75,15,0</p>
            <p>46.7525,15.0785,0</p>
            <p>46.7599,15.1567,0</p>
            <p>46.7721,15.2342,0</p>
            <p>46.7893,15.3109,0</p>
            <p>46.8112,15.3863,0</p>
            <p>46.8378,15.4602,0</p>
            <p>46.869,15.5322,0</p>
            <p>46.9046,15.6022,0</p>
            <p>46.9446,15.6698,0</p>
            <p>46.9887,15.7347,0</p>
            <p>47.0369,15.7968,0</p>
            <p>47.0888,15.8557,0</p>
            <p>47.1443,15.9112,0</p>
            <p>47.2032,15.9631,0</p>
            <p>47.2653,16.0113,0</p>
            <p>47.3302,16.0554,0</p>
            <p>47.3978,16.0954,0</p>
            <p>47.4678,16.131,0</p>
            <p>47.5398,16.1622,0</p>
            <p>47.6137,16.1888,0</p>
            <p>47.6891,16.2107,0</p>
            <p>47.7658,16.2279,0</p>
            <p>47.8433,16.2401,0</p>
            <p>47.9215,16.2475,0</p>
            <p>48,16.25,0</p>
            <p>48.0785,16.2475,0</p>
            <p>48.1567,16.2401,0</p>
            <p>48.2342,16.2279,0</p>
            <p>48.3109,16.2107,0</p>
            <p>48.3863,16.1888,0</p>
            <p>48.4602,16.1622,0</p>
            <p>48.5322,16.131,0</p>
            <p>48.6022,16.0954,0</p>
            <p>48.6698,16.0554,0</p>
            <p>48.7347,16.0113,0</p>
            <p>48.7968,15.9631,0</p>
            <p>48.8557,15.9112,0</p>
            <p>48.9112,15.8557,0</p>
            <p>48.9631,15.7968,0</p>
            <p>49.0113,15.7347,0</p>
            <p>49.0554,15.6698,0</p>
            <p>49.0954,15.6022,0</p>
            <p>49.131,15.5322,0</p>
            <p>49.1622,15.4602,0</p>
            <p>49.1888,15.3863,0</p>
            <p>49.2107,15.3109,0</p>
            <p>49.2279,15.2342,0</p>
            <p>49.2401,15.1567,0</p>
            <p>49.2475,15.0785,0</p>
            <p>49.25,15,0</p>
            <p>49.25,-15,0</p>
            <p>49.2475,-15.0785,0</p>
            <p>49.2401,-15.1567,0</p>
            <p>49.2279,-15.2342,0</p>
            <p>49.2107,-15.3109,0</p>
            <p>49.1888,-15.3863,0</p>
            <p>49.1622,-15.4602,0</p>
            <p>49.131,-15.5322,0</p>
            <p>49.0954,-15.6022,0</p>
            <p>49.0554,-15.6698,0</p>
            <p>49.0113,-15.7347,0</p>
            <p>48.9631,-15.7968,0</p>
            <p>48.9112,-15.8557,0</p>
            <p>48.8557,-15.9112,0</p>
            <p>48.7968,-15.9631,0</p>
            <p>48.7347,-16.0113,0</p>
            <p>48.6698,-16.0554,0</p>
            <p>48.6022,-16.0954,0</p>
            <p>48.5322,-16.131,0</p>
            <p>48.4602,-16.1622,0</p>
            <p>48.3863,-16.1888,0</p>
            <p>48.3109,-16.2107,0</p>
            <p>48.2342,-16.2279,0</p>
            <p>48.1567,-16.2401,0</p>
            <p>48.0785,-16.2475,0</p>
            <p>48,-16.25,0</p>
            <p>47.9215,-16.2475,0</p>
            <p>47.8433,-16.2401,0</p>
            <p>47.7658,-16.2279,0</p>
            <p>47.6891,-16.2107,0</p>
            <p>47.6137,-16.1888,0</p>
            <p>47.5398,-16.1622,0</p>
            <p>47.4678,-16.131,0</p>
            <p>47.3978,-16.0954,0</p>
            <p>47.3302,-16.0554,0</p>
            <p>47.2653,-16.0113,0</p>
            <p>47.2032,-15.9631,0</p>
            <p>47.1443,-15.9112,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>E:\Github\SevenSegmentClockNrf_2021\OpenScad\AcrylCasing\stl_files\{$cbfile.name}.nc</OutFile>
    <PostProcessor>Mach3-CutViewer</PostProcessor>
    <Stock>
      <PMin>-90,-50,-4</PMin>
      <PMax>90,50</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>cutout</Style>
    <StyleLibrary>Standard-mm</StyleLibrary>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolDiameter>2</ToolDiameter>
    <ToolNumber>2</ToolNumber>
    <ToolProfile>EndMill</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>ventilationPocket</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-4.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>WallSLotsPocket</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>outerProfile</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
          </primitive>
          <TargetDepth state="Value">-4.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>-90,-50,-4</PMin>
        <PMax>90,50</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Style>cutout</Style>
      <ToolLibrary>Default-mm</ToolLibrary>
      <ToolDiameter>2</ToolDiameter>
      <ToolNumber>2</ToolNumber>
      <ToolProfile>EndMill</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>