<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="frontpanelExt">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="50" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.2631,2.08856,6</p>
            <p>70.5733,2.03943,6</p>
            <p>70.886,2.00987,6</p>
            <p>71.2,2,6</p>
            <p>71.514,2.00987,6</p>
            <p>71.8267,2.03943,6</p>
            <p>72.1369,2.08856,6</p>
            <p>72.4435,2.15708,6</p>
            <p>72.7451,2.24472,6</p>
            <p>73.0406,2.35112,6</p>
            <p>73.3289,2.47586,6</p>
            <p>73.6088,2.61847,6</p>
            <p>73.8791,2.77836,6</p>
            <p>74.1389,2.95491,6</p>
            <p>74.3871,3.14743,6</p>
            <p>74.6227,3.35516,6</p>
            <p>74.8448,3.57726,6</p>
            <p>75.0526,3.81288,6</p>
            <p>75.2451,4.06107,6</p>
            <p>75.4216,4.32087,6</p>
            <p>75.5815,4.59123,6</p>
            <p>75.7241,4.8711,6</p>
            <p>75.8489,5.15938,6</p>
            <p>75.9553,5.45491,6</p>
            <p>76.0429,5.75655,6</p>
            <p>76.1114,6.06309,6</p>
            <p>76.1606,6.37333,6</p>
            <p>76.1901,6.68605,6</p>
            <p>76.2,7,6</p>
            <p>76.1901,7.31395,6</p>
            <p>76.1606,7.62667,6</p>
            <p>76.1114,7.93691,6</p>
            <p>76.0429,8.24345,6</p>
            <p>75.9553,8.54508,6</p>
            <p>75.8489,8.84062,6</p>
            <p>75.7241,9.1289,6</p>
            <p>75.5815,9.40877,6</p>
            <p>75.4216,9.67913,6</p>
            <p>75.2451,9.93893,6</p>
            <p>75.0526,10.1871,6</p>
            <p>74.8448,10.4227,6</p>
            <p>74.6227,10.6448,6</p>
            <p>74.3871,10.8526,6</p>
            <p>74.1389,11.0451,6</p>
            <p>73.8791,11.2216,6</p>
            <p>73.6088,11.3815,6</p>
            <p>73.3289,11.5241,6</p>
            <p>73.0406,11.6489,6</p>
            <p>72.7451,11.7553,6</p>
            <p>72.4435,11.8429,6</p>
            <p>72.1369,11.9114,6</p>
            <p>71.8267,11.9606,6</p>
            <p>71.514,11.9901,6</p>
            <p>71.2,12,6</p>
            <p>70.886,11.9901,6</p>
            <p>70.5733,11.9606,6</p>
            <p>70.2631,11.9114,6</p>
            <p>69.9566,11.8429,6</p>
            <p>69.6549,11.7553,6</p>
            <p>69.3594,11.6489,6</p>
            <p>69.0711,11.5241,6</p>
            <p>68.7912,11.3815,6</p>
            <p>68.5209,11.2216,6</p>
            <p>68.2611,11.0451,6</p>
            <p>68.0129,10.8526,6</p>
            <p>67.7773,10.6448,6</p>
            <p>67.5552,10.4227,6</p>
            <p>67.3474,10.1871,6</p>
            <p>67.1549,9.93893,6</p>
            <p>66.9784,9.67913,6</p>
            <p>66.8185,9.40877,6</p>
            <p>66.6759,9.1289,6</p>
            <p>66.5511,8.84062,6</p>
            <p>66.4447,8.54508,6</p>
            <p>66.3571,8.24345,6</p>
            <p>66.2886,7.93691,6</p>
            <p>66.2394,7.62667,6</p>
            <p>66.2099,7.31395,6</p>
            <p>66.2,7,6</p>
            <p>66.2099,6.68605,6</p>
            <p>66.2394,6.37333,6</p>
            <p>66.2886,6.06309,6</p>
            <p>66.3571,5.75655,6</p>
            <p>66.4447,5.45491,6</p>
            <p>66.5511,5.15938,6</p>
            <p>66.6759,4.8711,6</p>
            <p>66.8185,4.59123,6</p>
            <p>66.9784,4.32087,6</p>
            <p>67.1549,4.06107,6</p>
            <p>67.3474,3.81288,6</p>
            <p>67.5552,3.57726,6</p>
            <p>67.7773,3.35516,6</p>
            <p>68.0129,3.14743,6</p>
            <p>68.2611,2.95491,6</p>
            <p>68.5209,2.77836,6</p>
            <p>68.7912,2.61847,6</p>
            <p>69.0711,2.47586,6</p>
            <p>69.3594,2.35112,6</p>
            <p>69.6549,2.24472,6</p>
            <p>69.9566,2.15708,6</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.68865,28.4283,6</p>
            <p>-1.61803,28.3244,6</p>
            <p>-1.54103,28.2252,6</p>
            <p>-1.45794,28.1309,6</p>
            <p>-1.36909,28.0421,6</p>
            <p>-1.27485,27.959,6</p>
            <p>-1.17557,27.882,6</p>
            <p>-1.07165,27.8113,6</p>
            <p>-0.963507,27.7474,6</p>
            <p>-0.851558,27.6903,6</p>
            <p>-0.736249,27.6404,6</p>
            <p>-0.618033,27.5979,6</p>
            <p>-0.497379,27.5628,6</p>
            <p>-0.374763,27.5354,6</p>
            <p>-0.250666,27.5158,6</p>
            <p>-0.125581,27.5039,6</p>
            <p>0,27.5,6</p>
            <p>0.125581,27.5039,6</p>
            <p>0.250666,27.5158,6</p>
            <p>0.374763,27.5354,6</p>
            <p>0.497379,27.5628,6</p>
            <p>0.618033,27.5979,6</p>
            <p>0.736249,27.6404,6</p>
            <p>0.851558,27.6903,6</p>
            <p>0.963507,27.7474,6</p>
            <p>1.07165,27.8113,6</p>
            <p>1.17557,27.882,6</p>
            <p>1.27485,27.959,6</p>
            <p>1.36909,28.0421,6</p>
            <p>1.45794,28.1309,6</p>
            <p>1.54103,28.2252,6</p>
            <p>1.61803,28.3244,6</p>
            <p>1.68865,28.4283,6</p>
            <p>1.73103,28.5,6</p>
            <p>50.769,28.5,6</p>
            <p>50.8113,28.4283,6</p>
            <p>50.882,28.3244,6</p>
            <p>50.959,28.2252,6</p>
            <p>51.0421,28.1309,6</p>
            <p>51.1309,28.0421,6</p>
            <p>51.2252,27.959,6</p>
            <p>51.3244,27.882,6</p>
            <p>51.4283,27.8113,6</p>
            <p>51.5365,27.7474,6</p>
            <p>51.6484,27.6903,6</p>
            <p>51.7637,27.6404,6</p>
            <p>51.882,27.5979,6</p>
            <p>52.0026,27.5628,6</p>
            <p>52.1252,27.5354,6</p>
            <p>52.2493,27.5158,6</p>
            <p>52.3744,27.5039,6</p>
            <p>52.5,27.5,6</p>
            <p>52.6256,27.5039,6</p>
            <p>52.7507,27.5158,6</p>
            <p>52.8748,27.5354,6</p>
            <p>52.9974,27.5628,6</p>
            <p>53.118,27.5979,6</p>
            <p>53.2362,27.6404,6</p>
            <p>53.3516,27.6903,6</p>
            <p>53.4635,27.7474,6</p>
            <p>53.5717,27.8113,6</p>
            <p>53.6756,27.882,6</p>
            <p>53.7748,27.959,6</p>
            <p>53.8691,28.0421,6</p>
            <p>53.9579,28.1309,6</p>
            <p>54.041,28.2252,6</p>
            <p>54.118,28.3244,6</p>
            <p>54.1887,28.4283,6</p>
            <p>54.231,28.5,6</p>
            <p>61.5,28.5,6</p>
            <p>61.5,21.731,6</p>
            <p>61.4283,21.6887,6</p>
            <p>61.3244,21.618,6</p>
            <p>61.2252,21.541,6</p>
            <p>61.1309,21.4579,6</p>
            <p>61.0421,21.3691,6</p>
            <p>60.959,21.2748,6</p>
            <p>60.882,21.1756,6</p>
            <p>60.8113,21.0717,6</p>
            <p>60.7474,20.9635,6</p>
            <p>60.6903,20.8516,6</p>
            <p>60.6404,20.7362,6</p>
            <p>60.5979,20.618,6</p>
            <p>60.5628,20.4974,6</p>
            <p>60.5354,20.3748,6</p>
            <p>60.5158,20.2507,6</p>
            <p>60.5039,20.1256,6</p>
            <p>60.5,20,6</p>
            <p>60.5039,19.8744,6</p>
            <p>60.5158,19.7493,6</p>
            <p>60.5354,19.6252,6</p>
            <p>60.5628,19.5026,6</p>
            <p>60.5979,19.382,6</p>
            <p>60.6404,19.2638,6</p>
            <p>60.6903,19.1484,6</p>
            <p>60.7474,19.0365,6</p>
            <p>60.8113,18.9283,6</p>
            <p>60.882,18.8244,6</p>
            <p>60.959,18.7252,6</p>
            <p>61.0421,18.6309,6</p>
            <p>61.1309,18.5421,6</p>
            <p>61.2252,18.459,6</p>
            <p>61.3244,18.382,6</p>
            <p>61.4283,18.3113,6</p>
            <p>61.5,18.269,6</p>
            <p>61.5,8.23103,6</p>
            <p>61.4283,8.18865,6</p>
            <p>61.3244,8.11803,6</p>
            <p>61.2252,8.04103,6</p>
            <p>61.1309,7.95794,6</p>
            <p>61.0421,7.86909,6</p>
            <p>60.959,7.77485,6</p>
            <p>60.882,7.67557,6</p>
            <p>60.8113,7.57165,6</p>
            <p>60.7474,7.46351,6</p>
            <p>60.6903,7.35156,6</p>
            <p>60.6404,7.23625,6</p>
            <p>60.5979,7.11803,6</p>
            <p>60.5628,6.99738,6</p>
            <p>60.5354,6.87476,6</p>
            <p>60.5158,6.75067,6</p>
            <p>60.5039,6.62558,6</p>
            <p>60.5,6.5,6</p>
            <p>60.5039,6.37442,6</p>
            <p>60.5158,6.24933,6</p>
            <p>60.5354,6.12524,6</p>
            <p>60.5628,6.00262,6</p>
            <p>60.5979,5.88197,6</p>
            <p>60.6404,5.76375,6</p>
            <p>60.6903,5.64844,6</p>
            <p>60.7474,5.53649,6</p>
            <p>60.8113,5.42835,6</p>
            <p>60.882,5.32443,6</p>
            <p>60.959,5.22515,6</p>
            <p>61.0421,5.13091,6</p>
            <p>61.1309,5.04206,6</p>
            <p>61.2252,4.95897,6</p>
            <p>61.3244,4.88197,6</p>
            <p>61.4283,4.81134,6</p>
            <p>61.5,4.76897,6</p>
            <p>61.5,-5.26897,6</p>
            <p>61.4283,-5.31134,6</p>
            <p>61.3244,-5.38197,6</p>
            <p>61.2252,-5.45897,6</p>
            <p>61.1309,-5.54206,6</p>
            <p>61.0421,-5.63091,6</p>
            <p>60.959,-5.72515,6</p>
            <p>60.882,-5.82443,6</p>
            <p>60.8113,-5.92835,6</p>
            <p>60.7474,-6.03649,6</p>
            <p>60.6903,-6.14844,6</p>
            <p>60.6404,-6.26375,6</p>
            <p>60.5979,-6.38197,6</p>
            <p>60.5628,-6.50262,6</p>
            <p>60.5354,-6.62524,6</p>
            <p>60.5158,-6.74933,6</p>
            <p>60.5039,-6.87442,6</p>
            <p>60.5,-7,6</p>
            <p>60.5039,-7.12558,6</p>
            <p>60.5158,-7.25067,6</p>
            <p>60.5354,-7.37476,6</p>
            <p>60.5628,-7.49738,6</p>
            <p>60.5979,-7.61803,6</p>
            <p>60.6404,-7.73625,6</p>
            <p>60.6903,-7.85156,6</p>
            <p>60.7474,-7.96351,6</p>
            <p>60.8113,-8.07165,6</p>
            <p>60.882,-8.17557,6</p>
            <p>60.959,-8.27485,6</p>
            <p>61.0421,-8.36909,6</p>
            <p>61.1309,-8.45794,6</p>
            <p>61.2252,-8.54103,6</p>
            <p>61.3244,-8.61803,6</p>
            <p>61.4283,-8.68865,6</p>
            <p>61.5,-8.73103,6</p>
            <p>61.5,-14.5,6</p>
            <p>54.231,-14.5,6</p>
            <p>54.1887,-14.4283,6</p>
            <p>54.118,-14.3244,6</p>
            <p>54.041,-14.2252,6</p>
            <p>53.9579,-14.1309,6</p>
            <p>53.8691,-14.0421,6</p>
            <p>53.7748,-13.959,6</p>
            <p>53.6756,-13.882,6</p>
            <p>53.5717,-13.8113,6</p>
            <p>53.4635,-13.7474,6</p>
            <p>53.3516,-13.6903,6</p>
            <p>53.2362,-13.6404,6</p>
            <p>53.118,-13.5979,6</p>
            <p>52.9974,-13.5628,6</p>
            <p>52.8748,-13.5354,6</p>
            <p>52.7507,-13.5158,6</p>
            <p>52.6256,-13.5039,6</p>
            <p>52.5,-13.5,6</p>
            <p>52.3744,-13.5039,6</p>
            <p>52.2493,-13.5158,6</p>
            <p>52.1252,-13.5354,6</p>
            <p>52.0026,-13.5628,6</p>
            <p>51.882,-13.5979,6</p>
            <p>51.7637,-13.6404,6</p>
            <p>51.6484,-13.6903,6</p>
            <p>51.5365,-13.7474,6</p>
            <p>51.4283,-13.8113,6</p>
            <p>51.3244,-13.882,6</p>
            <p>51.2252,-13.959,6</p>
            <p>51.1309,-14.0421,6</p>
            <p>51.0421,-14.1309,6</p>
            <p>50.959,-14.2252,6</p>
            <p>50.882,-14.3244,6</p>
            <p>50.8113,-14.4283,6</p>
            <p>50.769,-14.5,6</p>
            <p>1.73103,-14.5,6</p>
            <p>1.68865,-14.4283,6</p>
            <p>1.61803,-14.3244,6</p>
            <p>1.54103,-14.2252,6</p>
            <p>1.45794,-14.1309,6</p>
            <p>1.36909,-14.0421,6</p>
            <p>1.27485,-13.959,6</p>
            <p>1.17557,-13.882,6</p>
            <p>1.07165,-13.8113,6</p>
            <p>0.963507,-13.7474,6</p>
            <p>0.851558,-13.6903,6</p>
            <p>0.736249,-13.6404,6</p>
            <p>0.618033,-13.5979,6</p>
            <p>0.497379,-13.5628,6</p>
            <p>0.374763,-13.5354,6</p>
            <p>0.250666,-13.5158,6</p>
            <p>0.125581,-13.5039,6</p>
            <p>0,-13.5,6</p>
            <p>-0.125581,-13.5039,6</p>
            <p>-0.250666,-13.5158,6</p>
            <p>-0.374763,-13.5354,6</p>
            <p>-0.497379,-13.5628,6</p>
            <p>-0.618033,-13.5979,6</p>
            <p>-0.736249,-13.6404,6</p>
            <p>-0.851558,-13.6903,6</p>
            <p>-0.963507,-13.7474,6</p>
            <p>-1.07165,-13.8113,6</p>
            <p>-1.17557,-13.882,6</p>
            <p>-1.27485,-13.959,6</p>
            <p>-1.36909,-14.0421,6</p>
            <p>-1.45794,-14.1309,6</p>
            <p>-1.54103,-14.2252,6</p>
            <p>-1.61803,-14.3244,6</p>
            <p>-1.68865,-14.4283,6</p>
            <p>-1.73103,-14.5,6</p>
            <p>-50.769,-14.5,6</p>
            <p>-50.8113,-14.4283,6</p>
            <p>-50.882,-14.3244,6</p>
            <p>-50.959,-14.2252,6</p>
            <p>-51.0421,-14.1309,6</p>
            <p>-51.1309,-14.0421,6</p>
            <p>-51.2252,-13.959,6</p>
            <p>-51.3244,-13.882,6</p>
            <p>-51.4283,-13.8113,6</p>
            <p>-51.5365,-13.7474,6</p>
            <p>-51.6484,-13.6903,6</p>
            <p>-51.7637,-13.6404,6</p>
            <p>-51.882,-13.5979,6</p>
            <p>-52.0026,-13.5628,6</p>
            <p>-52.1252,-13.5354,6</p>
            <p>-52.2493,-13.5158,6</p>
            <p>-52.3744,-13.5039,6</p>
            <p>-52.5,-13.5,6</p>
            <p>-52.6256,-13.5039,6</p>
            <p>-52.7507,-13.5158,6</p>
            <p>-52.8748,-13.5354,6</p>
            <p>-52.9974,-13.5628,6</p>
            <p>-53.118,-13.5979,6</p>
            <p>-53.2362,-13.6404,6</p>
            <p>-53.3516,-13.6903,6</p>
            <p>-53.4635,-13.7474,6</p>
            <p>-53.5717,-13.8113,6</p>
            <p>-53.6756,-13.882,6</p>
            <p>-53.7748,-13.959,6</p>
            <p>-53.8691,-14.0421,6</p>
            <p>-53.9579,-14.1309,6</p>
            <p>-54.041,-14.2252,6</p>
            <p>-54.118,-14.3244,6</p>
            <p>-54.1887,-14.4283,6</p>
            <p>-54.231,-14.5,6</p>
            <p>-61.5,-14.5,6</p>
            <p>-61.5,-8.73103,6</p>
            <p>-61.4283,-8.68865,6</p>
            <p>-61.3244,-8.61803,6</p>
            <p>-61.2252,-8.54103,6</p>
            <p>-61.1309,-8.45794,6</p>
            <p>-61.0421,-8.36909,6</p>
            <p>-60.959,-8.27485,6</p>
            <p>-60.882,-8.17557,6</p>
            <p>-60.8113,-8.07165,6</p>
            <p>-60.7474,-7.96351,6</p>
            <p>-60.6903,-7.85156,6</p>
            <p>-60.6404,-7.73625,6</p>
            <p>-60.5979,-7.61803,6</p>
            <p>-60.5628,-7.49738,6</p>
            <p>-60.5354,-7.37476,6</p>
            <p>-60.5158,-7.25067,6</p>
            <p>-60.5039,-7.12558,6</p>
            <p>-60.5,-7,6</p>
            <p>-60.5039,-6.87442,6</p>
            <p>-60.5158,-6.74933,6</p>
            <p>-60.5354,-6.62524,6</p>
            <p>-60.5628,-6.50262,6</p>
            <p>-60.5979,-6.38197,6</p>
            <p>-60.6404,-6.26375,6</p>
            <p>-60.6903,-6.14844,6</p>
            <p>-60.7474,-6.03649,6</p>
            <p>-60.8113,-5.92835,6</p>
            <p>-60.882,-5.82443,6</p>
            <p>-60.959,-5.72515,6</p>
            <p>-61.0421,-5.63091,6</p>
            <p>-61.1309,-5.54206,6</p>
            <p>-61.2252,-5.45897,6</p>
            <p>-61.3244,-5.38197,6</p>
            <p>-61.4283,-5.31134,6</p>
            <p>-61.5,-5.26897,6</p>
            <p>-61.5,4.76897,6</p>
            <p>-61.4283,4.81134,6</p>
            <p>-61.3244,4.88197,6</p>
            <p>-61.2252,4.95897,6</p>
            <p>-61.1309,5.04206,6</p>
            <p>-61.0421,5.13091,6</p>
            <p>-60.959,5.22515,6</p>
            <p>-60.882,5.32443,6</p>
            <p>-60.8113,5.42835,6</p>
            <p>-60.7474,5.53649,6</p>
            <p>-60.6903,5.64844,6</p>
            <p>-60.6404,5.76375,6</p>
            <p>-60.5979,5.88197,6</p>
            <p>-60.5628,6.00262,6</p>
            <p>-60.5354,6.12524,6</p>
            <p>-60.5158,6.24933,6</p>
            <p>-60.5039,6.37442,6</p>
            <p>-60.5,6.5,6</p>
            <p>-60.5039,6.62558,6</p>
            <p>-60.5158,6.75067,6</p>
            <p>-60.5354,6.87476,6</p>
            <p>-60.5628,6.99738,6</p>
            <p>-60.5979,7.11803,6</p>
            <p>-60.6404,7.23625,6</p>
            <p>-60.6903,7.35156,6</p>
            <p>-60.7474,7.46351,6</p>
            <p>-60.8113,7.57165,6</p>
            <p>-60.882,7.67557,6</p>
            <p>-60.959,7.77485,6</p>
            <p>-61.0421,7.86909,6</p>
            <p>-61.1309,7.95794,6</p>
            <p>-61.2252,8.04103,6</p>
            <p>-61.3244,8.11803,6</p>
            <p>-61.4283,8.18865,6</p>
            <p>-61.5,8.23103,6</p>
            <p>-61.5,18.269,6</p>
            <p>-61.4283,18.3113,6</p>
            <p>-61.3244,18.382,6</p>
            <p>-61.2252,18.459,6</p>
            <p>-61.1309,18.5421,6</p>
            <p>-61.0421,18.6309,6</p>
            <p>-60.959,18.7252,6</p>
            <p>-60.882,18.8244,6</p>
            <p>-60.8113,18.9283,6</p>
            <p>-60.7474,19.0365,6</p>
            <p>-60.6903,19.1484,6</p>
            <p>-60.6404,19.2638,6</p>
            <p>-60.5979,19.382,6</p>
            <p>-60.5628,19.5026,6</p>
            <p>-60.5354,19.6252,6</p>
            <p>-60.5158,19.7493,6</p>
            <p>-60.5039,19.8744,6</p>
            <p>-60.5,20,6</p>
            <p>-60.5039,20.1256,6</p>
            <p>-60.5158,20.2507,6</p>
            <p>-60.5354,20.3748,6</p>
            <p>-60.5628,20.4974,6</p>
            <p>-60.5979,20.618,6</p>
            <p>-60.6404,20.7362,6</p>
            <p>-60.6903,20.8516,6</p>
            <p>-60.7474,20.9635,6</p>
            <p>-60.8113,21.0717,6</p>
            <p>-60.882,21.1756,6</p>
            <p>-60.959,21.2748,6</p>
            <p>-61.0421,21.3691,6</p>
            <p>-61.1309,21.4579,6</p>
            <p>-61.2252,21.541,6</p>
            <p>-61.3244,21.618,6</p>
            <p>-61.4283,21.6887,6</p>
            <p>-61.5,21.731,6</p>
            <p>-61.5,28.5,6</p>
            <p>-54.231,28.5,6</p>
            <p>-54.1887,28.4283,6</p>
            <p>-54.118,28.3244,6</p>
            <p>-54.041,28.2252,6</p>
            <p>-53.9579,28.1309,6</p>
            <p>-53.8691,28.0421,6</p>
            <p>-53.7748,27.959,6</p>
            <p>-53.6756,27.882,6</p>
            <p>-53.5717,27.8113,6</p>
            <p>-53.4635,27.7474,6</p>
            <p>-53.3516,27.6903,6</p>
            <p>-53.2362,27.6404,6</p>
            <p>-53.118,27.5979,6</p>
            <p>-52.9974,27.5628,6</p>
            <p>-52.8748,27.5354,6</p>
            <p>-52.7507,27.5158,6</p>
            <p>-52.6256,27.5039,6</p>
            <p>-52.5,27.5,6</p>
            <p>-52.3744,27.5039,6</p>
            <p>-52.2493,27.5158,6</p>
            <p>-52.1252,27.5354,6</p>
            <p>-52.0026,27.5628,6</p>
            <p>-51.882,27.5979,6</p>
            <p>-51.7637,27.6404,6</p>
            <p>-51.6484,27.6903,6</p>
            <p>-51.5365,27.7474,6</p>
            <p>-51.4283,27.8113,6</p>
            <p>-51.3244,27.882,6</p>
            <p>-51.2252,27.959,6</p>
            <p>-51.1309,28.0421,6</p>
            <p>-51.0421,28.1309,6</p>
            <p>-50.959,28.2252,6</p>
            <p>-50.882,28.3244,6</p>
            <p>-50.8113,28.4283,6</p>
            <p>-50.769,28.5,6</p>
            <p>-1.73103,28.5,6</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.5783,4.57854,1</p>
            <p>70.7315,4.54428,1</p>
            <p>70.8867,4.51971,1</p>
            <p>71.043,4.50493,1</p>
            <p>71.2,4.5,1</p>
            <p>71.357,4.50493,1</p>
            <p>71.5133,4.51971,1</p>
            <p>71.6685,4.54428,1</p>
            <p>71.8217,4.57854,1</p>
            <p>71.9725,4.62236,1</p>
            <p>72.1203,4.67556,1</p>
            <p>72.2645,4.73793,1</p>
            <p>72.4044,4.80923,1</p>
            <p>72.5396,4.88918,1</p>
            <p>72.6695,4.97746,1</p>
            <p>72.7936,5.07372,1</p>
            <p>72.9114,5.17758,1</p>
            <p>73.0224,5.28863,1</p>
            <p>73.1263,5.40644,1</p>
            <p>73.2225,5.53054,1</p>
            <p>73.3108,5.66043,1</p>
            <p>73.3908,5.79562,1</p>
            <p>73.4621,5.93555,1</p>
            <p>73.5244,6.07969,1</p>
            <p>73.5776,6.22746,1</p>
            <p>73.6215,6.37827,1</p>
            <p>73.6557,6.53155,1</p>
            <p>73.6803,6.68667,1</p>
            <p>73.6951,6.84302,1</p>
            <p>73.7,7,1</p>
            <p>73.6951,7.15698,1</p>
            <p>73.6803,7.31333,1</p>
            <p>73.6557,7.46845,1</p>
            <p>73.6215,7.62172,1</p>
            <p>73.5776,7.77254,1</p>
            <p>73.5244,7.92031,1</p>
            <p>73.4621,8.06445,1</p>
            <p>73.3908,8.20438,1</p>
            <p>73.3108,8.33957,1</p>
            <p>73.2225,8.46946,1</p>
            <p>73.1263,8.59356,1</p>
            <p>73.0224,8.71137,1</p>
            <p>72.9114,8.82242,1</p>
            <p>72.7936,8.92628,1</p>
            <p>72.6695,9.02254,1</p>
            <p>72.5396,9.11082,1</p>
            <p>72.4044,9.19077,1</p>
            <p>72.2645,9.26207,1</p>
            <p>72.1203,9.32444,1</p>
            <p>71.9725,9.37764,1</p>
            <p>71.8217,9.42146,1</p>
            <p>71.6685,9.45572,1</p>
            <p>71.5133,9.48029,1</p>
            <p>71.357,9.49507,1</p>
            <p>71.2,9.5,1</p>
            <p>71.043,9.49507,1</p>
            <p>70.8867,9.48029,1</p>
            <p>70.7315,9.45572,1</p>
            <p>70.5783,9.42146,1</p>
            <p>70.4275,9.37764,1</p>
            <p>70.2797,9.32444,1</p>
            <p>70.1356,9.26207,1</p>
            <p>69.9956,9.19077,1</p>
            <p>69.8604,9.11082,1</p>
            <p>69.7305,9.02254,1</p>
            <p>69.6064,8.92628,1</p>
            <p>69.4886,8.82242,1</p>
            <p>69.3776,8.71137,1</p>
            <p>69.2737,8.59356,1</p>
            <p>69.1775,8.46946,1</p>
            <p>69.0892,8.33957,1</p>
            <p>69.0092,8.20438,1</p>
            <p>68.9379,8.06445,1</p>
            <p>68.8756,7.92031,1</p>
            <p>68.8224,7.77254,1</p>
            <p>68.7785,7.62172,1</p>
            <p>68.7443,7.46845,1</p>
            <p>68.7197,7.31333,1</p>
            <p>68.7049,7.15698,1</p>
            <p>68.7,7,1</p>
            <p>68.7049,6.84302,1</p>
            <p>68.7197,6.68667,1</p>
            <p>68.7443,6.53155,1</p>
            <p>68.7785,6.37827,1</p>
            <p>68.8224,6.22746,1</p>
            <p>68.8756,6.07969,1</p>
            <p>68.9379,5.93555,1</p>
            <p>69.0092,5.79562,1</p>
            <p>69.0892,5.66043,1</p>
            <p>69.1775,5.53054,1</p>
            <p>69.2737,5.40644,1</p>
            <p>69.3776,5.28863,1</p>
            <p>69.4886,5.17758,1</p>
            <p>69.6064,5.07372,1</p>
            <p>69.7305,4.97746,1</p>
            <p>69.8604,4.88918,1</p>
            <p>69.9956,4.80923,1</p>
            <p>70.1356,4.73793,1</p>
            <p>70.2797,4.67556,1</p>
            <p>70.4275,4.62236,1</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.5,26.5,1</p>
            <p>59.5,-12.5,1</p>
            <p>-59.5,-12.5,1</p>
            <p>-59.5,26.5,1</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.9,-37.4,6</p>
            <p>-81.9,-37.4,6</p>
            <p>-81.9,37.4,6</p>
            <p>81.9,37.4,6</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-55,-26.45,4.5</p>
            <p>-55,-29.95,4.5</p>
            <p>55,-29.95,4.5</p>
            <p>55,-26.45,4.5</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-55,-20.5,3.5</p>
            <p>-55,-25.7,3.5</p>
            <p>55,-25.7,3.5</p>
            <p>55,-20.5,3.5</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55,-19.5,6</p>
            <p>55,-30.5,6</p>
            <p>-75,-30.5,6</p>
            <p>-75,-19.5,6</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Github\SevenSegmentClockNrf_2021\OpenScad\AcrylCasing\stl_files\{$cbfile.name}.nc</OutFile>
    <PostProcessor>Mach3-CutViewer</PostProcessor>
    <Stock>
      <PMin>-90,-50</PMin>
      <PMax>90,50,6</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>cutout+tabs</Style>
    <StyleLibrary>Standard-mm</StyleLibrary>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolDiameter>2</ToolDiameter>
    <ToolNumber>2</ToolNumber>
    <ToolProfile>EndMill</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>51</prim>
          </primitive>
          <TargetDepth state="Value">1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LEDDisplayWindowProfile</Name>
          <StockSurface state="Default">6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>54</prim>
          </primitive>
          <TargetDepth state="Value">-0.3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>NeoPixelMainPocket</Name>
          <StockSurface state="Default">6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>63</prim>
          </primitive>
          <TargetDepth state="Value">5</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>NeoPixelResistorPocket</Name>
          <StockSurface state="Value">5</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>60</prim>
          </primitive>
          <TargetDepth state="Value">4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>NeoPixelLedPocket</Name>
          <StockSurface state="Value">5</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>61</prim>
          </primitive>
          <TargetDepth state="Value">3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LDROuterPocket</Name>
          <StockSurface state="Default">6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>50</prim>
          </primitive>
          <TargetDepth state="Value">1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LDRSensorHoleProfile</Name>
          <StockSurface state="Value">5</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>53</prim>
          </primitive>
          <TargetDepth state="Value">-0.3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>OuterProfile</Name>
          <StockSurface state="Default">6</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">8</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>59</prim>
          </primitive>
          <TargetDepth state="Value">-0.3</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>-90,-50</PMin>
        <PMax>90,50,6</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Style>cutout</Style>
      <StyleLibrary>Standard-mm</StyleLibrary>
      <ToolLibrary>Default-mm</ToolLibrary>
      <ToolDiameter>2</ToolDiameter>
      <ToolNumber>2</ToolNumber>
      <ToolProfile>EndMill</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>