<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="frontpanel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="26" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.625,27.625,3</p>
            <p>-60.625,27.625,3</p>
            <p>-60.625,-13.625,3</p>
            <p>60.625,-13.625,3</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.5783,4.57854,-2</p>
            <p>70.7315,4.54428,-2</p>
            <p>70.8867,4.51971,-2</p>
            <p>71.043,4.50493,-2</p>
            <p>71.2,4.5,-2</p>
            <p>71.357,4.50493,-2</p>
            <p>71.5133,4.51971,-2</p>
            <p>71.6685,4.54428,-2</p>
            <p>71.8217,4.57854,-2</p>
            <p>71.9725,4.62236,-2</p>
            <p>72.1203,4.67556,-2</p>
            <p>72.2645,4.73793,-2</p>
            <p>72.4044,4.80923,-2</p>
            <p>72.5396,4.88918,-2</p>
            <p>72.6695,4.97746,-2</p>
            <p>72.7936,5.07372,-2</p>
            <p>72.9114,5.17758,-2</p>
            <p>73.0224,5.28863,-2</p>
            <p>73.1263,5.40644,-2</p>
            <p>73.2225,5.53054,-2</p>
            <p>73.3108,5.66043,-2</p>
            <p>73.3908,5.79562,-2</p>
            <p>73.4621,5.93555,-2</p>
            <p>73.5244,6.07969,-2</p>
            <p>73.5776,6.22746,-2</p>
            <p>73.6215,6.37827,-2</p>
            <p>73.6557,6.53155,-2</p>
            <p>73.6803,6.68667,-2</p>
            <p>73.6951,6.84302,-2</p>
            <p>73.7,7,-2</p>
            <p>73.6951,7.15698,-2</p>
            <p>73.6803,7.31333,-2</p>
            <p>73.6557,7.46845,-2</p>
            <p>73.6215,7.62172,-2</p>
            <p>73.5776,7.77254,-2</p>
            <p>73.5244,7.92031,-2</p>
            <p>73.4621,8.06445,-2</p>
            <p>73.3908,8.20438,-2</p>
            <p>73.3108,8.33957,-2</p>
            <p>73.2225,8.46946,-2</p>
            <p>73.1263,8.59356,-2</p>
            <p>73.0224,8.71137,-2</p>
            <p>72.9114,8.82242,-2</p>
            <p>72.7936,8.92628,-2</p>
            <p>72.6695,9.02254,-2</p>
            <p>72.5396,9.11082,-2</p>
            <p>72.4044,9.19077,-2</p>
            <p>72.2645,9.26207,-2</p>
            <p>72.1203,9.32444,-2</p>
            <p>71.9725,9.37764,-2</p>
            <p>71.8217,9.42146,-2</p>
            <p>71.6685,9.45572,-2</p>
            <p>71.5133,9.48029,-2</p>
            <p>71.357,9.49507,-2</p>
            <p>71.2,9.5,-2</p>
            <p>71.043,9.49507,-2</p>
            <p>70.8867,9.48029,-2</p>
            <p>70.7315,9.45572,-2</p>
            <p>70.5783,9.42146,-2</p>
            <p>70.4275,9.37764,-2</p>
            <p>70.2797,9.32444,-2</p>
            <p>70.1356,9.26207,-2</p>
            <p>69.9956,9.19077,-2</p>
            <p>69.8604,9.11082,-2</p>
            <p>69.7305,9.02254,-2</p>
            <p>69.6064,8.92628,-2</p>
            <p>69.4886,8.82242,-2</p>
            <p>69.3776,8.71137,-2</p>
            <p>69.2737,8.59356,-2</p>
            <p>69.1775,8.46946,-2</p>
            <p>69.0892,8.33957,-2</p>
            <p>69.0092,8.20438,-2</p>
            <p>68.9379,8.06445,-2</p>
            <p>68.8756,7.92031,-2</p>
            <p>68.8224,7.77254,-2</p>
            <p>68.7785,7.62172,-2</p>
            <p>68.7443,7.46845,-2</p>
            <p>68.7197,7.31333,-2</p>
            <p>68.7049,7.15698,-2</p>
            <p>68.7,7,-2</p>
            <p>68.7049,6.84302,-2</p>
            <p>68.7197,6.68667,-2</p>
            <p>68.7443,6.53155,-2</p>
            <p>68.7785,6.37827,-2</p>
            <p>68.8224,6.22746,-2</p>
            <p>68.8756,6.07969,-2</p>
            <p>68.9379,5.93555,-2</p>
            <p>69.0092,5.79562,-2</p>
            <p>69.0892,5.66043,-2</p>
            <p>69.1775,5.53054,-2</p>
            <p>69.2737,5.40644,-2</p>
            <p>69.3776,5.28863,-2</p>
            <p>69.4886,5.17758,-2</p>
            <p>69.6064,5.07372,-2</p>
            <p>69.7305,4.97746,-2</p>
            <p>69.8604,4.88918,-2</p>
            <p>69.9956,4.80923,-2</p>
            <p>70.1356,4.73793,-2</p>
            <p>70.2797,4.67556,-2</p>
            <p>70.4275,4.62236,-2</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>59.5,26.5,-2</p>
            <p>59.5,-12.5,-2</p>
            <p>-59.5,-12.5,-2</p>
            <p>-59.5,26.5,-2</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.9,-37.4,3</p>
            <p>-81.9,-37.4,3</p>
            <p>-81.9,37.4,3</p>
            <p>81.9,37.4,3</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-55,-26.45,0.5</p>
            <p>-55,-29.95,0.5</p>
            <p>55,-29.95,0.5</p>
            <p>55,-26.45,0.5</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.2631,2.08856,-2</p>
            <p>69.9566,2.15708,-2</p>
            <p>69.6549,2.24472,-2</p>
            <p>69.3594,2.35112,-2</p>
            <p>69.0711,2.47586,-2</p>
            <p>68.7912,2.61847,-2</p>
            <p>68.5209,2.77836,-2</p>
            <p>68.2611,2.95491,-2</p>
            <p>68.0129,3.14743,-2</p>
            <p>67.7773,3.35516,-2</p>
            <p>67.5552,3.57726,-2</p>
            <p>67.3474,3.81288,-2</p>
            <p>67.1549,4.06107,-2</p>
            <p>66.9784,4.32087,-2</p>
            <p>66.8185,4.59123,-2</p>
            <p>66.6759,4.8711,-2</p>
            <p>66.5511,5.15938,-2</p>
            <p>66.4447,5.45491,-2</p>
            <p>66.3571,5.75655,-2</p>
            <p>66.2886,6.06309,-2</p>
            <p>66.2394,6.37333,-2</p>
            <p>66.2099,6.68605,-2</p>
            <p>66.2,7,-2</p>
            <p>66.2099,7.31395,-2</p>
            <p>66.2394,7.62667,-2</p>
            <p>66.2886,7.93691,-2</p>
            <p>66.3571,8.24345,-2</p>
            <p>66.4447,8.54508,-2</p>
            <p>66.5511,8.84062,-2</p>
            <p>66.6759,9.1289,-2</p>
            <p>66.8185,9.40877,-2</p>
            <p>66.9784,9.67913,-2</p>
            <p>67.1549,9.93893,-2</p>
            <p>67.3474,10.1871,-2</p>
            <p>67.5552,10.4227,-2</p>
            <p>67.7773,10.6448,-2</p>
            <p>68.0129,10.8526,-2</p>
            <p>68.2611,11.0451,-2</p>
            <p>68.5209,11.2216,-2</p>
            <p>68.7912,11.3815,-2</p>
            <p>69.0711,11.5241,-2</p>
            <p>69.3594,11.6489,-2</p>
            <p>69.6549,11.7553,-2</p>
            <p>69.9566,11.8429,-2</p>
            <p>70.2631,11.9114,-2</p>
            <p>70.5733,11.9606,-2</p>
            <p>70.886,11.9901,-2</p>
            <p>71.2,12,-2</p>
            <p>71.514,11.9901,-2</p>
            <p>71.8267,11.9606,-2</p>
            <p>72.1369,11.9114,-2</p>
            <p>72.4435,11.8429,-2</p>
            <p>72.7451,11.7553,-2</p>
            <p>73.0406,11.6489,-2</p>
            <p>73.3289,11.5241,-2</p>
            <p>73.6088,11.3815,-2</p>
            <p>73.8791,11.2216,-2</p>
            <p>74.1389,11.0451,-2</p>
            <p>74.3871,10.8526,-2</p>
            <p>74.6227,10.6448,-2</p>
            <p>74.8448,10.4227,-2</p>
            <p>75.0526,10.1871,-2</p>
            <p>75.2451,9.93893,-2</p>
            <p>75.4216,9.67913,-2</p>
            <p>75.5815,9.40877,-2</p>
            <p>75.7241,9.1289,-2</p>
            <p>75.8489,8.84062,-2</p>
            <p>75.9553,8.54508,-2</p>
            <p>76.0429,8.24345,-2</p>
            <p>76.1114,7.93691,-2</p>
            <p>76.1606,7.62667,-2</p>
            <p>76.1901,7.31395,-2</p>
            <p>76.2,7,-2</p>
            <p>76.1901,6.68605,-2</p>
            <p>76.1606,6.37333,-2</p>
            <p>76.1114,6.06309,-2</p>
            <p>76.0429,5.75655,-2</p>
            <p>75.9553,5.45491,-2</p>
            <p>75.8489,5.15938,-2</p>
            <p>75.7241,4.8711,-2</p>
            <p>75.5815,4.59123,-2</p>
            <p>75.4216,4.32087,-2</p>
            <p>75.2451,4.06107,-2</p>
            <p>75.0526,3.81288,-2</p>
            <p>74.8448,3.57726,-2</p>
            <p>74.6227,3.35516,-2</p>
            <p>74.3871,3.14743,-2</p>
            <p>74.1389,2.95491,-2</p>
            <p>73.8791,2.77836,-2</p>
            <p>73.6088,2.61847,-2</p>
            <p>73.3289,2.47586,-2</p>
            <p>73.0406,2.35112,-2</p>
            <p>72.7451,2.24472,-2</p>
            <p>72.4435,2.15708,-2</p>
            <p>72.1369,2.08856,-2</p>
            <p>71.8267,2.03943,-2</p>
            <p>71.514,2.00987,-2</p>
            <p>71.2,2,-2</p>
            <p>70.886,2.00987,-2</p>
            <p>70.5733,2.03943,-2</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-55,-20.5,0.5</p>
            <p>-55,-25.7,0.5</p>
            <p>55,-25.7,0.5</p>
            <p>55,-20.5,0.5</p>
          </pts>
        </pline>
        <pline id="38" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>70.2631,2.08856,3</p>
            <p>70.5733,2.03943,3</p>
            <p>70.886,2.00987,3</p>
            <p>71.2,2,3</p>
            <p>71.514,2.00987,3</p>
            <p>71.8267,2.03943,3</p>
            <p>72.1369,2.08856,3</p>
            <p>72.4435,2.15708,3</p>
            <p>72.7451,2.24472,3</p>
            <p>73.0406,2.35112,3</p>
            <p>73.3289,2.47586,3</p>
            <p>73.6088,2.61847,3</p>
            <p>73.8791,2.77836,3</p>
            <p>74.1389,2.95491,3</p>
            <p>74.3871,3.14743,3</p>
            <p>74.6227,3.35516,3</p>
            <p>74.8448,3.57726,3</p>
            <p>75.0526,3.81288,3</p>
            <p>75.2451,4.06107,3</p>
            <p>75.4216,4.32087,3</p>
            <p>75.5815,4.59123,3</p>
            <p>75.7241,4.8711,3</p>
            <p>75.8489,5.15938,3</p>
            <p>75.9553,5.45491,3</p>
            <p>76.0429,5.75655,3</p>
            <p>76.1114,6.06309,3</p>
            <p>76.1606,6.37333,3</p>
            <p>76.1901,6.68605,3</p>
            <p>76.2,7,3</p>
            <p>76.1901,7.31395,3</p>
            <p>76.1606,7.62667,3</p>
            <p>76.1114,7.93691,3</p>
            <p>76.0429,8.24345,3</p>
            <p>75.9553,8.54508,3</p>
            <p>75.8489,8.84062,3</p>
            <p>75.7241,9.1289,3</p>
            <p>75.5815,9.40877,3</p>
            <p>75.4216,9.67913,3</p>
            <p>75.2451,9.93893,3</p>
            <p>75.0526,10.1871,3</p>
            <p>74.8448,10.4227,3</p>
            <p>74.6227,10.6448,3</p>
            <p>74.3871,10.8526,3</p>
            <p>74.1389,11.0451,3</p>
            <p>73.8791,11.2216,3</p>
            <p>73.6088,11.3815,3</p>
            <p>73.3289,11.5241,3</p>
            <p>73.0406,11.6489,3</p>
            <p>72.7451,11.7553,3</p>
            <p>72.4435,11.8429,3</p>
            <p>72.1369,11.9114,3</p>
            <p>71.8267,11.9606,3</p>
            <p>71.514,11.9901,3</p>
            <p>71.2,12,3</p>
            <p>70.886,11.9901,3</p>
            <p>70.5733,11.9606,3</p>
            <p>70.2631,11.9114,3</p>
            <p>69.9566,11.8429,3</p>
            <p>69.6549,11.7553,3</p>
            <p>69.3594,11.6489,3</p>
            <p>69.0711,11.5241,3</p>
            <p>68.7912,11.3815,3</p>
            <p>68.5209,11.2216,3</p>
            <p>68.2611,11.0451,3</p>
            <p>68.0129,10.8526,3</p>
            <p>67.7773,10.6448,3</p>
            <p>67.5552,10.4227,3</p>
            <p>67.3474,10.1871,3</p>
            <p>67.1549,9.93893,3</p>
            <p>66.9784,9.67913,3</p>
            <p>66.8185,9.40877,3</p>
            <p>66.6759,9.1289,3</p>
            <p>66.5511,8.84062,3</p>
            <p>66.4447,8.54508,3</p>
            <p>66.3571,8.24345,3</p>
            <p>66.2886,7.93691,3</p>
            <p>66.2394,7.62667,3</p>
            <p>66.2099,7.31395,3</p>
            <p>66.2,7,3</p>
            <p>66.2099,6.68605,3</p>
            <p>66.2394,6.37333,3</p>
            <p>66.2886,6.06309,3</p>
            <p>66.3571,5.75655,3</p>
            <p>66.4447,5.45491,3</p>
            <p>66.5511,5.15938,3</p>
            <p>66.6759,4.8711,3</p>
            <p>66.8185,4.59123,3</p>
            <p>66.9784,4.32087,3</p>
            <p>67.1549,4.06107,3</p>
            <p>67.3474,3.81288,3</p>
            <p>67.5552,3.57726,3</p>
            <p>67.7773,3.35516,3</p>
            <p>68.0129,3.14743,3</p>
            <p>68.2611,2.95491,3</p>
            <p>68.5209,2.77836,3</p>
            <p>68.7912,2.61847,3</p>
            <p>69.0711,2.47586,3</p>
            <p>69.3594,2.35112,3</p>
            <p>69.6549,2.24472,3</p>
            <p>69.9566,2.15708,3</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55,-19.5,3</p>
            <p>55,-30.5,3</p>
            <p>-75,-30.5,3</p>
            <p>-75,-19.5,3</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>E:\Github\SevenSegmentClockNrf_2021\OpenScad\AcrylCasing\stl_files\{$cbfile.name}.nc</OutFile>
    <PostProcessor>Mach3-CutViewer</PostProcessor>
    <Stock>
      <PMin>-90,-50,-3</PMin>
      <PMax>90,50,3</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>3D finish</Style>
    <StyleLibrary>Standard-mm</StyleLibrary>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolDiameter>2</ToolDiameter>
    <ToolNumber>2</ToolNumber>
    <ToolProfile>EndMill</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>NeoStickPocket</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>39</prim>
          </primitive>
          <TargetDepth state="Value">2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>NeoPixel_trail_Pocket</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>36</prim>
          </primitive>
          <TargetDepth state="Value">0</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>NeoPixel_Resistor_Trail_Pocket</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>34</prim>
          </primitive>
          <TargetDepth state="Value">1</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LDR_pocket_outer</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>38</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LDR_Sensor_Hole</Name>
          <StockSurface state="Value">-1.5</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LED_Window_Profile</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>31</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>LED_Window_Outer_Profile</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>26</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Default">0</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.1</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">150</PlungeFeedrate>
          <CutFeedrate state="Value">400</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Front_Panel_Profile</Name>
          <StockSurface state="Default">3</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Value">6</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>33</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>-90,-50,-3</PMin>
        <PMax>90,50,3</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>