<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="ssc_plexi_Left_Panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,4,-2</p>
            <p>79,4,-4</p>
          </pts>
        </pline>
        <pline id="3">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,89,-2</p>
            <p>79,89,-4</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,89,-2</p>
            <p>4,89,-4</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,80.9000015258789,0</p>
            <p>79,80.9000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,85,-0.450000762939453</p>
            <p>79,85,-2</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,14.0999984741211,0</p>
            <p>79,14.0999984741211,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,10,-0.450000762939453</p>
            <p>79,10,-2</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,85,-0.450000762939453</p>
            <p>4,85,-2</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,80.9000015258789,0</p>
            <p>4,80.9000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,14.0999984741211,0</p>
            <p>4,14.0999984741211,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,10,-0.450000762939453</p>
            <p>4,10,-2</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,10,0</p>
            <p>18.0999984741211,10,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.8999996185303,10,0</p>
            <p>64.8999996185303,10,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.8999996185303,85,0</p>
            <p>64.8999996185303,85,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,85,0</p>
            <p>18.0999984741211,85,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,80.9000015258789,0</p>
            <p>18.0999984741211,80.9000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,14.0999984741211,0</p>
            <p>18.0999984741211,14.0999984741211,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.8999996185303,80.9000015258789,0</p>
            <p>64.8999996185303,80.9000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.8999996185303,14.0999984741211,0</p>
            <p>64.8999996185303,14.0999984741211,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.1746826171875,52.75,0</p>
            <p>30.1746826171875,52.75,-4</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.3397483825684,51.5,0</p>
            <p>32.3397483825684,51.5,-4</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46,37.8397464752197,0</p>
            <p>46,37.8397464752197,-4</p>
          </pts>
        </pline>
        <pline id="24">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.25,35.6746835708618,0</p>
            <p>47.25,35.6746835708618,-4</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.75,57.3253164291382,0</p>
            <p>34.75,57.3253164291382,-4</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36,55.1602535247803,0</p>
            <p>36,55.1602535247803,-4</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.8253154754639,40.25,0</p>
            <p>51.8253154754639,40.25,-4</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.6602535247803,41.5,0</p>
            <p>49.6602535247803,41.5,-4</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.6712074279785,66.0259189605713,0</p>
            <p>36.6712074279785,66.0259189605713,-4</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.2123069763184,63.5851783752441,0</p>
            <p>37.2123069763184,63.5851783752441,-4</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.2123069763184,29.4148216247559,0</p>
            <p>37.2123069763184,29.4148216247559,-4</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.6712074279785,26.9740810394287,0</p>
            <p>36.6712074279785,26.9740810394287,-4</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.3287925720215,66.0259189605713,0</p>
            <p>45.3287925720215,66.0259189605713,-4</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.7876930236816,63.5851783752441,0</p>
            <p>44.7876930236816,63.5851783752441,-4</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.7876930236816,29.4148216247559,0</p>
            <p>44.7876930236816,29.4148216247559,-4</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>45.3287925720215,26.9740810394287,0</p>
            <p>45.3287925720215,26.9740810394287,-4</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>56.7733516693115,69.0266799926758,0</p>
            <p>56.7733516693115,69.0266799926758,-4</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.3394107818604,66.9787998199463,0</p>
            <p>55.3394107818604,66.9787998199463,-4</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.5211982727051,32.1605892181396,0</p>
            <p>20.5211982727051,32.1605892181396,-4</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.4733200073242,30.7266483306885,0</p>
            <p>18.4733200073242,30.7266483306885,-4</p>
          </pts>
        </pline>
        <pline id="41">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>61.4787998199463,60.8394107818604,0</p>
            <p>61.4787998199463,60.8394107818604,-4</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>63.5266809463501,62.2733516693115,0</p>
            <p>63.5266809463501,62.2733516693115,-4</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.660587310791,26.0212001800537,0</p>
            <p>26.660587310791,26.0212001800537,-4</p>
          </pts>
        </pline>
        <pline id="44">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.2266502380371,23.9733200073242,0</p>
            <p>25.2266502380371,23.9733200073242,-4</p>
          </pts>
        </pline>
        <pline id="45">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>75.700569152832,51.0684170722961,0</p>
            <p>75.700569152832,51.0684170722961,-4</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.2219576835632,50.7421011924744,0</p>
            <p>73.2219576835632,50.7421011924744,-4</p>
          </pts>
        </pline>
        <pline id="47">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.77804565429688,50.7421011924744,0</p>
            <p>8.77804565429688,50.7421011924744,-4</p>
          </pts>
        </pline>
        <pline id="48">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.29943084716797,51.0684170722961,0</p>
            <p>6.29943084716797,51.0684170722961,-4</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.2219576835632,42.2578988075256,0</p>
            <p>73.2219576835632,42.2578988075256,-4</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>75.700569152832,41.9315829277039,0</p>
            <p>75.700569152832,41.9315829277039,-4</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.29943084716797,41.9315829277039,0</p>
            <p>6.29943084716797,41.9315829277039,-4</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>269</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.77804565429688,42.2578988075256,0</p>
            <p>8.77804565429688,42.2578988075256,-4</p>
          </pts>
        </pline>
        <pline id="53" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.4720840454102,33.3334846496582,-4</p>
            <p>28.212890625,34.5526247024536,-4</p>
            <p>27.0819549560547,35.8916034698486,-4</p>
            <p>26.0906295776367,37.3369922637939,-4</p>
            <p>25.2488555908203,38.8742909431458,-4</p>
            <p>24.5650749206543,40.4880800247192,-4</p>
            <p>24.046142578125,42.162172794342,-4</p>
            <p>23.6972732543945,43.8797755241394,-4</p>
            <p>23.5219573974609,45.6236618161201,-4</p>
            <p>23.5219573974609,47.3763381838799,-4</p>
            <p>23.6972732543945,49.1202244758606,-4</p>
            <p>24.046142578125,50.837827205658,-4</p>
            <p>24.5650749206543,52.5119199752808,-4</p>
            <p>25.2488555908203,54.1257090568542,-4</p>
            <p>26.0906295776367,55.6630077362061,-4</p>
            <p>27.0819549560547,57.1083965301514,-4</p>
            <p>28.212890625,58.4473752975464,-4</p>
            <p>29.4720840454102,59.6665153503418,-4</p>
            <p>30.8469085693359,60.7535877227783,-4</p>
            <p>32.3235778808594,61.6976871490479,-4</p>
            <p>33.8872756958008,62.4893445968628,-4</p>
            <p>35.5223197937012,63.1206207275391,-4</p>
            <p>37.2123069763184,63.5851783752441,-4</p>
            <p>36.6712074279785,66.0259189605713,-4</p>
            <p>34.7397918701172,65.4949932098389,-4</p>
            <p>32.8711738586426,64.7735366821289,-4</p>
            <p>31.0840911865234,63.8687839508057,-4</p>
            <p>29.3964691162109,62.7898139953613,-4</p>
            <p>27.8252372741699,61.5474462509155,-4</p>
            <p>26.386157989502,60.1541442871094,-4</p>
            <p>25.0936660766602,58.6238803863525,-4</p>
            <p>23.9607200622559,56.9720087051392,-4</p>
            <p>22.9986915588379,55.2150955200195,-4</p>
            <p>22.217227935791,53.370765209198,-4</p>
            <p>21.6241645812988,51.4575171470642,-4</p>
            <p>21.2254524230957,49.49454164505,-4</p>
            <p>21.0250930786133,47.5015290975571,-4</p>
            <p>21.0250930786133,45.4984709024429,-4</p>
            <p>21.2254524230957,43.50545835495,-4</p>
            <p>21.6241645812988,41.5424828529358,-4</p>
            <p>22.217227935791,39.629234790802,-4</p>
            <p>22.9986915588379,37.7849044799805,-4</p>
            <p>23.9607200622559,36.0279912948608,-4</p>
            <p>25.0936660766602,34.3761196136475,-4</p>
            <p>26.386157989502,32.8458557128906,-4</p>
            <p>27.8252372741699,31.4525537490845,-4</p>
            <p>29.3964691162109,30.2101860046387,-4</p>
            <p>31.0840911865234,29.1312160491943,-4</p>
            <p>32.8711738586426,28.2264633178711,-4</p>
            <p>34.7397918701172,27.5050067901611,-4</p>
            <p>36.6712074279785,26.9740810394287,-4</p>
            <p>37.2123069763184,29.4148216247559,-4</p>
            <p>35.5223197937012,29.8793792724609,-4</p>
            <p>33.8872756958008,30.5106554031372,-4</p>
            <p>32.3235778808594,31.3023128509521,-4</p>
            <p>30.8469085693359,32.2464122772217,-4</p>
          </pts>
        </pline>
        <pline id="54" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.4720840454102,59.6665153503418,0</p>
            <p>28.212890625,58.4473752975464,0</p>
            <p>27.0819549560547,57.1083965301514,0</p>
            <p>26.0906295776367,55.6630077362061,0</p>
            <p>25.2488555908203,54.1257090568542,0</p>
            <p>24.5650749206543,52.5119199752808,0</p>
            <p>24.046142578125,50.837827205658,0</p>
            <p>23.6972732543945,49.1202244758606,0</p>
            <p>23.5219573974609,47.3763381838799,0</p>
            <p>23.5219573974609,45.6236618161201,0</p>
            <p>23.6972732543945,43.8797755241394,0</p>
            <p>24.046142578125,42.162172794342,0</p>
            <p>24.5650749206543,40.4880800247192,0</p>
            <p>25.2488555908203,38.8742909431458,0</p>
            <p>26.0906295776367,37.3369922637939,0</p>
            <p>27.0819549560547,35.8916034698486,0</p>
            <p>28.212890625,34.5526247024536,0</p>
            <p>29.4720840454102,33.3334846496582,0</p>
            <p>30.8469085693359,32.2464122772217,0</p>
            <p>32.3235778808594,31.3023128509521,0</p>
            <p>33.8872756958008,30.5106554031372,0</p>
            <p>35.5223197937012,29.8793792724609,0</p>
            <p>37.2123069763184,29.4148216247559,0</p>
            <p>36.6712074279785,26.9740810394287,0</p>
            <p>34.7397918701172,27.5050067901611,0</p>
            <p>32.8711738586426,28.2264633178711,0</p>
            <p>31.0840911865234,29.1312160491943,0</p>
            <p>29.3964691162109,30.2101860046387,0</p>
            <p>27.8252372741699,31.4525537490845,0</p>
            <p>26.386157989502,32.8458557128906,0</p>
            <p>25.0936660766602,34.3761196136475,0</p>
            <p>23.9607200622559,36.0279912948608,0</p>
            <p>22.9986915588379,37.7849044799805,0</p>
            <p>22.217227935791,39.629234790802,0</p>
            <p>21.6241645812988,41.5424828529358,0</p>
            <p>21.2254524230957,43.50545835495,0</p>
            <p>21.0250930786133,45.4984709024429,0</p>
            <p>21.0250930786133,47.5015290975571,0</p>
            <p>21.2254524230957,49.49454164505,0</p>
            <p>21.6241645812988,51.4575171470642,0</p>
            <p>22.217227935791,53.370765209198,0</p>
            <p>22.9986915588379,55.2150955200195,0</p>
            <p>23.9607200622559,56.9720087051392,0</p>
            <p>25.0936660766602,58.6238803863525,0</p>
            <p>26.386157989502,60.1541442871094,0</p>
            <p>27.8252372741699,61.5474462509155,0</p>
            <p>29.3964691162109,62.7898139953613,0</p>
            <p>31.0840911865234,63.8687839508057,0</p>
            <p>32.8711738586426,64.7735366821289,0</p>
            <p>34.7397918701172,65.4949932098389,0</p>
            <p>36.6712074279785,66.0259189605713,0</p>
            <p>37.2123069763184,63.5851783752441,0</p>
            <p>35.5223197937012,63.1206207275391,0</p>
            <p>33.8872756958008,62.4893445968628,0</p>
            <p>32.3235778808594,61.6976871490479,0</p>
            <p>30.8469085693359,60.7535877227783,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.8999996185303,14.0999984741211,-0.450000762939453</p>
            <p>79,14.0999984741211,-0.450000762939453</p>
            <p>79,10,-0.450000762939453</p>
            <p>64.8999996185303,10,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,14.0999984741211,-0.450000762939453</p>
            <p>4,14.0999984741211,-0.450000762939453</p>
            <p>4,10,-0.450000762939453</p>
            <p>18.0999984741211,10,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="57" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,80.9000015258789,-0.450000762939453</p>
            <p>4,80.9000015258789,-0.450000762939453</p>
            <p>4,85,-0.450000762939453</p>
            <p>18.0999984741211,85,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="58" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,85,-2</p>
            <p>4,89,-2</p>
            <p>79,89,-2</p>
            <p>79,85,-2</p>
          </pts>
        </pline>
        <pline id="59" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.7871112823486,58.4473752975464,-4</p>
            <p>52.5279178619385,59.6665153503418,-4</p>
            <p>51.1530895233154,60.7535877227783,-4</p>
            <p>49.6764221191406,61.6976871490479,-4</p>
            <p>48.1127243041992,62.4893445968628,-4</p>
            <p>46.4776802062988,63.1206207275391,-4</p>
            <p>44.7876930236816,63.5851783752441,-4</p>
            <p>45.3287925720215,66.0259189605713,-4</p>
            <p>47.2602062225342,65.4949932098389,-4</p>
            <p>49.1288261413574,64.7735366821289,-4</p>
            <p>50.9159107208252,63.8687839508057,-4</p>
            <p>52.6035308837891,62.7898139953613,-4</p>
            <p>54.1747627258301,61.5474462509155,-4</p>
            <p>55.6138401031494,60.1541442871094,-4</p>
            <p>56.9063339233398,58.6238803863525,-4</p>
            <p>58.0392780303955,56.9720087051392,-4</p>
            <p>59.0013065338135,55.2150955200195,-4</p>
            <p>59.782772064209,53.370765209198,-4</p>
            <p>60.3758354187012,51.4575171470642,-4</p>
            <p>60.7745475769043,49.49454164505,-4</p>
            <p>60.9749069213867,47.5015290975571,-4</p>
            <p>60.9749069213867,45.4984709024429,-4</p>
            <p>60.7745475769043,43.50545835495,-4</p>
            <p>60.3758354187012,41.5424828529358,-4</p>
            <p>59.782772064209,39.629234790802,-4</p>
            <p>59.0013065338135,37.7849044799805,-4</p>
            <p>58.0392780303955,36.0279912948608,-4</p>
            <p>56.9063339233398,34.3761196136475,-4</p>
            <p>55.6138401031494,32.8458557128906,-4</p>
            <p>54.1747627258301,31.4525537490845,-4</p>
            <p>52.6035308837891,30.2101860046387,-4</p>
            <p>50.9159107208252,29.1312160491943,-4</p>
            <p>49.1288261413574,28.2264633178711,-4</p>
            <p>47.2602062225342,27.5050067901611,-4</p>
            <p>45.3287925720215,26.9740810394287,-4</p>
            <p>44.7876930236816,29.4148216247559,-4</p>
            <p>46.4776802062988,29.8793792724609,-4</p>
            <p>48.1127243041992,30.5106554031372,-4</p>
            <p>49.6764221191406,31.3023128509521,-4</p>
            <p>51.1530895233154,32.2464122772217,-4</p>
            <p>52.5279178619385,33.3334846496582,-4</p>
            <p>53.7871112823486,34.5526247024536,-4</p>
            <p>54.9180431365967,35.8916034698486,-4</p>
            <p>55.9093685150146,37.3369922637939,-4</p>
            <p>56.7511444091797,38.8742909431458,-4</p>
            <p>57.4349269866943,40.4880800247192,-4</p>
            <p>57.9538555145264,42.162172794342,-4</p>
            <p>58.3027286529541,43.8797755241394,-4</p>
            <p>58.4780445098877,45.6236618161201,-4</p>
            <p>58.4780445098877,47.3763381838799,-4</p>
            <p>58.3027286529541,49.1202244758606,-4</p>
            <p>57.9538555145264,50.837827205658,-4</p>
            <p>57.4349269866943,52.5119199752808,-4</p>
            <p>56.7511444091797,54.1257090568542,-4</p>
            <p>55.9093685150146,55.6630077362061,-4</p>
            <p>54.9180431365967,57.1083965301514,-4</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.3182830810547,68.6028842926025,0</p>
            <p>31.5770683288574,69.6561737060547,0</p>
            <p>33.9295043945313,70.4793262481689,0</p>
            <p>36.3522109985352,71.0641613006592,0</p>
            <p>38.8211059570313,71.4048671722412,0</p>
            <p>41.3116569519043,71.4980564117432,0</p>
            <p>43.7991104125977,71.3428058624268,0</p>
            <p>46.2587471008301,70.94065284729,0</p>
            <p>48.6661186218262,70.2956008911133,0</p>
            <p>50.9973011016846,69.4140548706055,0</p>
            <p>53.2291259765625,68.304780960083,0</p>
            <p>55.3394107818604,66.9787998199463,0</p>
            <p>56.7733516693115,69.0266799926758,0</p>
            <p>54.4520378112793,70.485258102417,0</p>
            <p>51.9970302581787,71.7054615020752,0</p>
            <p>49.4327297210693,72.6751613616943,0</p>
            <p>46.7846221923828,73.3847198486328,0</p>
            <p>44.0790214538574,73.8270854949951,0</p>
            <p>41.3428230285645,73.9978618621826,0</p>
            <p>38.6032180786133,73.8953533172607,0</p>
            <p>35.8874320983887,73.5205783843994,0</p>
            <p>33.2224540710449,72.8772583007813,0</p>
            <p>30.6347770690918,71.9717903137207,0</p>
            <p>28.1501121520996,70.8131732940674,0</p>
            <p>25.793155670166,69.4129199981689,0</p>
            <p>23.5873336791992,67.784948348999,0</p>
            <p>21.5545654296875,65.9454364776611,0</p>
            <p>19.7150535583496,63.9126682281494,0</p>
            <p>18.0870819091797,61.706844329834,0</p>
            <p>16.6868286132813,59.3498868942261,0</p>
            <p>15.5282096862793,56.8652229309082,0</p>
            <p>14.6227416992188,54.2775440216064,0</p>
            <p>13.9794235229492,51.6125693321228,0</p>
            <p>13.6046447753906,48.8967826366425,0</p>
            <p>13.5021362304688,46.1571768522263,0</p>
            <p>13.6729125976563,43.4209771156311,0</p>
            <p>14.1152801513672,40.7153782844543,0</p>
            <p>14.824836730957,38.0672693252563,0</p>
            <p>15.7945404052734,35.5029697418213,0</p>
            <p>17.0147399902344,33.047963142395,0</p>
            <p>18.4733200073242,30.7266483306885,0</p>
            <p>20.5211982727051,32.1605892181396,0</p>
            <p>19.1952171325684,34.2708749771118,0</p>
            <p>18.0859451293945,36.5026998519897,0</p>
            <p>17.2043991088867,38.8338813781738,0</p>
            <p>16.5593452453613,41.2412528991699,0</p>
            <p>16.1571960449219,43.7008881568909,0</p>
            <p>16.0019416809082,46.1883426010609,0</p>
            <p>16.0951347351074,48.6788935661316,0</p>
            <p>16.4358406066895,51.1477899551392,0</p>
            <p>17.0206756591797,53.5704946517944,0</p>
            <p>17.8438262939453,55.9229297637939,0</p>
            <p>18.8971138000488,58.1817150115967,0</p>
            <p>20.1700744628906,60.3244028091431,0</p>
            <p>21.6500473022461,62.3296976089478,0</p>
            <p>23.3223304748535,64.1776695251465,0</p>
            <p>25.1703033447266,65.8499526977539,0</p>
            <p>27.1755981445313,67.329927444458,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.9289321899414,39.4289321899414,0</p>
            <p>34.6755447387695,38.75395154953,0</p>
            <p>35.4862289428711,38.1574392318726,0</p>
            <p>36.3527679443359,37.6454410552979,0</p>
            <p>37.2663841247559,37.2231416702271,0</p>
            <p>38.2178268432617,36.8948192596436,0</p>
            <p>39.1974487304688,36.6638011932373,0</p>
            <p>40.1953353881836,36.5324277877808,0</p>
            <p>41.2013702392578,36.502028465271,0</p>
            <p>42.2053680419922,36.5729112625122,0</p>
            <p>43.197151184082,36.7443599700928,0</p>
            <p>44.1666793823242,37.0146360397339,0</p>
            <p>45.1041297912598,37.3810024261475,0</p>
            <p>46,37.8397464752197,0</p>
            <p>47.25,35.6746835708618,0</p>
            <p>46.1301612854004,35.1012525558472,0</p>
            <p>44.9583511352539,34.6432952880859,0</p>
            <p>43.7464408874512,34.3054504394531,0</p>
            <p>42.5067100524902,34.091139793396,0</p>
            <p>41.2517127990723,34.0025358200073,0</p>
            <p>39.9941673278809,34.0405340194702,0</p>
            <p>38.7468109130859,34.2047510147095,0</p>
            <p>37.5222816467285,34.4935245513916,0</p>
            <p>36.3329811096191,34.9039268493652,0</p>
            <p>35.1909599304199,35.4317998886108,0</p>
            <p>34.1077842712402,36.0717992782593,0</p>
            <p>33.0944328308105,36.8174381256104,0</p>
            <p>32.1611633300781,37.6611652374268,0</p>
            <p>31.317440032959,38.5944333076477,0</p>
            <p>30.5718002319336,39.6077857017517,0</p>
            <p>29.9318008422852,40.6909604072571,0</p>
            <p>29.4039268493652,41.8329815864563,0</p>
            <p>28.993522644043,43.0222821235657,0</p>
            <p>28.7047500610352,44.2468118667603,0</p>
            <p>28.5405349731445,45.494167804718,0</p>
            <p>28.5025367736816,46.7517131268978,0</p>
            <p>28.5911407470703,48.006708741188,0</p>
            <p>28.8054504394531,49.246440410614,0</p>
            <p>29.1432952880859,50.4583504199982,0</p>
            <p>29.6012535095215,51.6301593780518,0</p>
            <p>30.1746826171875,52.75,0</p>
            <p>32.3397483825684,51.5,0</p>
            <p>31.8810043334961,50.6041278839111,0</p>
            <p>31.5146369934082,49.66668009758,0</p>
            <p>31.2443618774414,48.6971523761749,0</p>
            <p>31.0729103088379,47.7053668498993,0</p>
            <p>31.0020294189453,46.7013702243567,0</p>
            <p>31.0324287414551,45.6953343749046,0</p>
            <p>31.1638031005859,44.6974494457245,0</p>
            <p>31.3948211669922,43.7178251743317,0</p>
            <p>31.7231407165527,42.7663853168488,0</p>
            <p>32.1454391479492,41.8527684211731,0</p>
            <p>32.6574401855469,40.9862294197083,0</p>
            <p>33.2539520263672,40.1755466461182,0</p>
          </pts>
        </pline>
        <pline id="62" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.802848815918,56.2556400299072,-4</p>
            <p>39.7946319580078,56.4270887374878,-4</p>
            <p>40.7986297607422,56.497971534729,-4</p>
            <p>41.8046646118164,56.4675722122192,-4</p>
            <p>42.8025512695313,56.3361988067627,-4</p>
            <p>43.7821731567383,56.1051807403564,-4</p>
            <p>44.7336158752441,55.7768583297729,-4</p>
            <p>45.6472320556641,55.3545589447021,-4</p>
            <p>46.5137710571289,54.8425607681274,-4</p>
            <p>47.3244533538818,54.24604845047,-4</p>
            <p>48.0710678100586,53.5710678100586,-4</p>
            <p>48.7460479736328,52.8244533538818,-4</p>
            <p>49.3425598144531,52.0137705802917,-4</p>
            <p>49.8545589447021,51.1472315788269,-4</p>
            <p>50.2768592834473,50.2336146831512,-4</p>
            <p>50.6051807403564,49.2821748256683,-4</p>
            <p>50.8361988067627,48.3025505542755,-4</p>
            <p>50.9675731658936,47.3046656250954,-4</p>
            <p>50.9979724884033,46.2986297756433,-4</p>
            <p>50.9270877838135,45.2946331501007,-4</p>
            <p>50.7556400299072,44.3028476238251,-4</p>
            <p>50.4853649139404,43.33331990242,-4</p>
            <p>50.1189975738525,42.3958721160889,-4</p>
            <p>49.6602535247803,41.5,-4</p>
            <p>51.8253154754639,40.25,-4</p>
            <p>52.3987464904785,41.3698406219482,-4</p>
            <p>52.8567047119141,42.5416495800018,-4</p>
            <p>53.1945495605469,43.753559589386,-4</p>
            <p>53.4088611602783,44.993291258812,-4</p>
            <p>53.497465133667,46.2482868731022,-4</p>
            <p>53.4594650268555,47.505832195282,-4</p>
            <p>53.2952480316162,48.7531881332397,-4</p>
            <p>53.0064754486084,49.9777178764343,-4</p>
            <p>52.5960731506348,51.1670184135437,-4</p>
            <p>52.0681991577148,52.3090395927429,-4</p>
            <p>51.428201675415,53.3922142982483,-4</p>
            <p>50.6825618743896,54.4055666923523,-4</p>
            <p>49.8388347625732,55.3388347625732,-4</p>
            <p>48.9055671691895,56.1825618743896,-4</p>
            <p>47.8922138214111,56.9282007217407,-4</p>
            <p>46.8090400695801,57.5682001113892,-4</p>
            <p>45.6670188903809,58.0960731506348,-4</p>
            <p>44.4777183532715,58.5064754486084,-4</p>
            <p>43.2531890869141,58.7952489852905,-4</p>
            <p>42.0058326721191,58.9594659805298,-4</p>
            <p>40.7482872009277,58.9974641799927,-4</p>
            <p>39.4932899475098,58.908860206604,-4</p>
            <p>38.2535591125488,58.6945495605469,-4</p>
            <p>37.0416488647461,58.3567047119141,-4</p>
            <p>35.8698387145996,57.8987474441528,-4</p>
            <p>34.75,57.3253164291382,-4</p>
            <p>36,55.1602535247803,-4</p>
            <p>36.8958702087402,55.6189975738525,-4</p>
            <p>37.8333206176758,55.9853639602661,-4</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.9289321899414,39.4289321899414,-4</p>
            <p>34.6755447387695,38.75395154953,-4</p>
            <p>35.4862289428711,38.1574392318726,-4</p>
            <p>36.3527679443359,37.6454410552979,-4</p>
            <p>37.2663841247559,37.2231416702271,-4</p>
            <p>38.2178268432617,36.8948192596436,-4</p>
            <p>39.1974487304688,36.6638011932373,-4</p>
            <p>40.1953353881836,36.5324277877808,-4</p>
            <p>41.2013702392578,36.502028465271,-4</p>
            <p>42.2053680419922,36.5729112625122,-4</p>
            <p>43.197151184082,36.7443599700928,-4</p>
            <p>44.1666793823242,37.0146360397339,-4</p>
            <p>45.1041297912598,37.3810024261475,-4</p>
            <p>46,37.8397464752197,-4</p>
            <p>47.25,35.6746835708618,-4</p>
            <p>46.1301612854004,35.1012525558472,-4</p>
            <p>44.9583511352539,34.6432952880859,-4</p>
            <p>43.7464408874512,34.3054504394531,-4</p>
            <p>42.5067100524902,34.091139793396,-4</p>
            <p>41.2517127990723,34.0025358200073,-4</p>
            <p>39.9941673278809,34.0405340194702,-4</p>
            <p>38.7468109130859,34.2047510147095,-4</p>
            <p>37.5222816467285,34.4935245513916,-4</p>
            <p>36.3329811096191,34.9039268493652,-4</p>
            <p>35.1909599304199,35.4317998886108,-4</p>
            <p>34.1077842712402,36.0717992782593,-4</p>
            <p>33.0944328308105,36.8174381256104,-4</p>
            <p>32.1611633300781,37.6611652374268,-4</p>
            <p>31.317440032959,38.5944333076477,-4</p>
            <p>30.5718002319336,39.6077857017517,-4</p>
            <p>29.9318008422852,40.6909604072571,-4</p>
            <p>29.4039268493652,41.8329815864563,-4</p>
            <p>28.993522644043,43.0222821235657,-4</p>
            <p>28.7047500610352,44.2468118667603,-4</p>
            <p>28.5405349731445,45.494167804718,-4</p>
            <p>28.5025367736816,46.7517131268978,-4</p>
            <p>28.5911407470703,48.006708741188,-4</p>
            <p>28.8054504394531,49.246440410614,-4</p>
            <p>29.1432952880859,50.4583504199982,-4</p>
            <p>29.6012535095215,51.6301593780518,-4</p>
            <p>30.1746826171875,52.75,-4</p>
            <p>32.3397483825684,51.5,-4</p>
            <p>31.8810043334961,50.6041278839111,-4</p>
            <p>31.5146369934082,49.66668009758,-4</p>
            <p>31.2443618774414,48.6971523761749,-4</p>
            <p>31.0729103088379,47.7053668498993,-4</p>
            <p>31.0020294189453,46.7013702243567,-4</p>
            <p>31.0324287414551,45.6953343749046,-4</p>
            <p>31.1638031005859,44.6974494457245,-4</p>
            <p>31.3948211669922,43.7178251743317,-4</p>
            <p>31.7231407165527,42.7663853168488,-4</p>
            <p>32.1454391479492,41.8527684211731,-4</p>
            <p>32.6574401855469,40.9862294197083,-4</p>
            <p>33.2539520263672,40.1755466461182,-4</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.2219576835632,50.7421011924744,-4</p>
            <p>75.700569152832,51.0684170722961,-4</p>
            <p>75.0767035484314,54.4861278533936,-4</p>
            <p>74.1170792579651,57.8251514434814,-4</p>
            <p>72.8311505317688,61.0525875091553,-4</p>
            <p>71.2315893173218,64.1366386413574,-4</p>
            <p>69.3341541290283,67.0469131469727,-4</p>
            <p>67.157543182373,69.7547397613525,-4</p>
            <p>64.723201751709,72.233434677124,-4</p>
            <p>62.0551128387451,74.4585800170898,-4</p>
            <p>59.1795692443848,76.4082469940186,-4</p>
            <p>56.1249008178711,78.0632286071777,-4</p>
            <p>52.9212055206299,79.4072151184082,-4</p>
            <p>49.6000518798828,80.4269676208496,-4</p>
            <p>46.1941604614258,81.112434387207,-4</p>
            <p>42.7370910644531,81.4568672180176,-4</p>
            <p>39.2629089355469,81.4568672180176,-4</p>
            <p>35.8058395385742,81.112434387207,-4</p>
            <p>32.3999481201172,80.4269676208496,-4</p>
            <p>29.0787925720215,79.4072151184082,-4</p>
            <p>25.8750991821289,78.0632286071777,-4</p>
            <p>22.8204307556152,76.4082469940186,-4</p>
            <p>19.9448852539063,74.4585800170898,-4</p>
            <p>17.276798248291,72.233434677124,-4</p>
            <p>14.8424530029297,69.7547397613525,-4</p>
            <p>12.6658477783203,67.0469131469727,-4</p>
            <p>10.7684097290039,64.1366386413574,-4</p>
            <p>9.16884613037109,61.0525875091553,-4</p>
            <p>7.88291931152344,57.8251514434814,-4</p>
            <p>6.92329406738281,54.4861278533936,-4</p>
            <p>6.29943084716797,51.0684170722961,-4</p>
            <p>8.77804565429688,50.7421011924744,-4</p>
            <p>9.35734558105469,53.9156899452209,-4</p>
            <p>10.2484283447266,57.0162124633789,-4</p>
            <p>11.4425048828125,60.0131177902222,-4</p>
            <p>12.9278106689453,62.8768787384033,-4</p>
            <p>14.6897125244141,65.5792770385742,-4</p>
            <p>16.7108535766602,68.0936870574951,-4</p>
            <p>18.9713134765625,70.3953323364258,-4</p>
            <p>21.4488220214844,72.4615383148193,-4</p>
            <p>24.1189727783203,74.2719440460205,-4</p>
            <p>26.9554481506348,75.8087120056152,-4</p>
            <p>29.9303092956543,77.0566997528076,-4</p>
            <p>33.0142364501953,78.0036106109619,-4</p>
            <p>36.1768493652344,78.6401176452637,-4</p>
            <p>39.3869857788086,78.9599456787109,-4</p>
            <p>42.6130142211914,78.9599456787109,-4</p>
            <p>45.8231506347656,78.6401176452637,-4</p>
            <p>48.9857635498047,78.0036106109619,-4</p>
            <p>52.0696926116943,77.0566997528076,-4</p>
            <p>55.0445518493652,75.8087120056152,-4</p>
            <p>57.8810272216797,74.2719440460205,-4</p>
            <p>60.551176071167,72.4615383148193,-4</p>
            <p>63.0286865234375,70.3953323364258,-4</p>
            <p>65.2891473770142,68.0936870574951,-4</p>
            <p>67.3102865219116,65.5792770385742,-4</p>
            <p>69.0721893310547,62.8768787384033,-4</p>
            <p>70.5574960708618,60.0131177902222,-4</p>
            <p>71.7515726089478,57.0162124633789,-4</p>
            <p>72.642653465271,53.9156899452209,-4</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.2219576835632,42.2578988075256,-4</p>
            <p>75.700569152832,41.9315829277039,-4</p>
            <p>75.0767035484314,38.5138721466064,-4</p>
            <p>74.1170792579651,35.1748485565186,-4</p>
            <p>72.8311505317688,31.9474124908447,-4</p>
            <p>71.2315893173218,28.8633613586426,-4</p>
            <p>69.3341541290283,25.9530868530273,-4</p>
            <p>67.157543182373,23.2452602386475,-4</p>
            <p>64.723201751709,20.766565322876,-4</p>
            <p>62.0551128387451,18.5414199829102,-4</p>
            <p>59.1795692443848,16.5917530059814,-4</p>
            <p>56.1249008178711,14.9367713928223,-4</p>
            <p>52.9212055206299,13.5927848815918,-4</p>
            <p>49.6000518798828,12.5730323791504,-4</p>
            <p>46.1941604614258,11.887565612793,-4</p>
            <p>42.7370910644531,11.5431327819824,-4</p>
            <p>39.2629089355469,11.5431327819824,-4</p>
            <p>35.8058395385742,11.887565612793,-4</p>
            <p>32.3999481201172,12.5730323791504,-4</p>
            <p>29.0787925720215,13.5927848815918,-4</p>
            <p>25.8750991821289,14.9367713928223,-4</p>
            <p>22.8204307556152,16.5917530059814,-4</p>
            <p>19.9448852539063,18.5414199829102,-4</p>
            <p>17.276798248291,20.766565322876,-4</p>
            <p>14.8424530029297,23.2452602386475,-4</p>
            <p>12.6658477783203,25.9530868530273,-4</p>
            <p>10.7684097290039,28.8633613586426,-4</p>
            <p>9.16884613037109,31.9474124908447,-4</p>
            <p>7.88291931152344,35.1748485565186,-4</p>
            <p>6.92329406738281,38.5138721466064,-4</p>
            <p>6.29943084716797,41.9315829277039,-4</p>
            <p>8.77804565429688,42.2578988075256,-4</p>
            <p>9.35734558105469,39.0843100547791,-4</p>
            <p>10.2484283447266,35.9837875366211,-4</p>
            <p>11.4425048828125,32.9868822097778,-4</p>
            <p>12.9278106689453,30.1231212615967,-4</p>
            <p>14.6897125244141,27.4207229614258,-4</p>
            <p>16.7108535766602,24.9063129425049,-4</p>
            <p>18.9713134765625,22.6046676635742,-4</p>
            <p>21.4488220214844,20.5384616851807,-4</p>
            <p>24.1189727783203,18.7280559539795,-4</p>
            <p>26.9554481506348,17.1912879943848,-4</p>
            <p>29.9303092956543,15.9433002471924,-4</p>
            <p>33.0142364501953,14.9963893890381,-4</p>
            <p>36.1768493652344,14.3598823547363,-4</p>
            <p>39.3869857788086,14.0400543212891,-4</p>
            <p>42.6130142211914,14.0400543212891,-4</p>
            <p>45.8231506347656,14.3598823547363,-4</p>
            <p>48.9857635498047,14.9963893890381,-4</p>
            <p>52.0696926116943,15.9433002471924,-4</p>
            <p>55.0445518493652,17.1912879943848,-4</p>
            <p>57.8810272216797,18.7280559539795,-4</p>
            <p>60.551176071167,20.5384616851807,-4</p>
            <p>63.0286865234375,22.6046676635742,-4</p>
            <p>65.2891473770142,24.9063129425049,-4</p>
            <p>67.3102865219116,27.4207229614258,-4</p>
            <p>69.0721893310547,30.1231212615967,-4</p>
            <p>70.5574960708618,32.9868822097778,-4</p>
            <p>71.7515726089478,35.9837875366211,-4</p>
            <p>72.642653465271,39.0843100547791,-4</p>
          </pts>
        </pline>
        <pline id="66" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>79,89,-4</p>
            <p>4,89,-4</p>
            <p>4,4,-4</p>
            <p>79,4,-4</p>
          </pts>
        </pline>
        <pline id="67" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.7871112823486,34.5526247024536,0</p>
            <p>52.5279178619385,33.3334846496582,0</p>
            <p>51.1530895233154,32.2464122772217,0</p>
            <p>49.6764221191406,31.3023128509521,0</p>
            <p>48.1127243041992,30.5106554031372,0</p>
            <p>46.4776802062988,29.8793792724609,0</p>
            <p>44.7876930236816,29.4148216247559,0</p>
            <p>45.3287925720215,26.9740810394287,0</p>
            <p>47.2602062225342,27.5050067901611,0</p>
            <p>49.1288261413574,28.2264633178711,0</p>
            <p>50.9159107208252,29.1312160491943,0</p>
            <p>52.6035308837891,30.2101860046387,0</p>
            <p>54.1747627258301,31.4525537490845,0</p>
            <p>55.6138401031494,32.8458557128906,0</p>
            <p>56.9063339233398,34.3761196136475,0</p>
            <p>58.0392780303955,36.0279912948608,0</p>
            <p>59.0013065338135,37.7849044799805,0</p>
            <p>59.782772064209,39.629234790802,0</p>
            <p>60.3758354187012,41.5424828529358,0</p>
            <p>60.7745475769043,43.50545835495,0</p>
            <p>60.9749069213867,45.4984709024429,0</p>
            <p>60.9749069213867,47.5015290975571,0</p>
            <p>60.7745475769043,49.49454164505,0</p>
            <p>60.3758354187012,51.4575171470642,0</p>
            <p>59.782772064209,53.370765209198,0</p>
            <p>59.0013065338135,55.2150955200195,0</p>
            <p>58.0392780303955,56.9720087051392,0</p>
            <p>56.9063339233398,58.6238803863525,0</p>
            <p>55.6138401031494,60.1541442871094,0</p>
            <p>54.1747627258301,61.5474462509155,0</p>
            <p>52.6035308837891,62.7898139953613,0</p>
            <p>50.9159107208252,63.8687839508057,0</p>
            <p>49.1288261413574,64.7735366821289,0</p>
            <p>47.2602062225342,65.4949932098389,0</p>
            <p>45.3287925720215,66.0259189605713,0</p>
            <p>44.7876930236816,63.5851783752441,0</p>
            <p>46.4776802062988,63.1206207275391,0</p>
            <p>48.1127243041992,62.4893445968628,0</p>
            <p>49.6764221191406,61.6976871490479,0</p>
            <p>51.1530895233154,60.7535877227783,0</p>
            <p>52.5279178619385,59.6665153503418,0</p>
            <p>53.7871112823486,58.4473752975464,0</p>
            <p>54.9180431365967,57.1083965301514,0</p>
            <p>55.9093685150146,55.6630077362061,0</p>
            <p>56.7511444091797,54.1257090568542,0</p>
            <p>57.4349269866943,52.5119199752808,0</p>
            <p>57.9538555145264,50.837827205658,0</p>
            <p>58.3027286529541,49.1202244758606,0</p>
            <p>58.4780445098877,47.3763381838799,0</p>
            <p>58.4780445098877,45.6236618161201,0</p>
            <p>58.3027286529541,43.8797755241394,0</p>
            <p>57.9538555145264,42.162172794342,0</p>
            <p>57.4349269866943,40.4880800247192,0</p>
            <p>56.7511444091797,38.8742909431458,0</p>
            <p>55.9093685150146,37.3369922637939,0</p>
            <p>54.9180431365967,35.8916034698486,0</p>
          </pts>
        </pline>
        <pline id="68" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.2219576835632,50.7421011924744,0</p>
            <p>75.700569152832,51.0684170722961,0</p>
            <p>75.0767035484314,54.4861278533936,0</p>
            <p>74.1170792579651,57.8251514434814,0</p>
            <p>72.8311505317688,61.0525875091553,0</p>
            <p>71.2315893173218,64.1366386413574,0</p>
            <p>69.3341541290283,67.0469131469727,0</p>
            <p>67.157543182373,69.7547397613525,0</p>
            <p>64.723201751709,72.233434677124,0</p>
            <p>62.0551128387451,74.4585800170898,0</p>
            <p>59.1795692443848,76.4082469940186,0</p>
            <p>56.1249008178711,78.0632286071777,0</p>
            <p>52.9212055206299,79.4072151184082,0</p>
            <p>49.6000518798828,80.4269676208496,0</p>
            <p>46.1941604614258,81.112434387207,0</p>
            <p>42.7370910644531,81.4568672180176,0</p>
            <p>39.2629089355469,81.4568672180176,0</p>
            <p>35.8058395385742,81.112434387207,0</p>
            <p>32.3999481201172,80.4269676208496,0</p>
            <p>29.0787925720215,79.4072151184082,0</p>
            <p>25.8750991821289,78.0632286071777,0</p>
            <p>22.8204307556152,76.4082469940186,0</p>
            <p>19.9448852539063,74.4585800170898,0</p>
            <p>17.276798248291,72.233434677124,0</p>
            <p>14.8424530029297,69.7547397613525,0</p>
            <p>12.6658477783203,67.0469131469727,0</p>
            <p>10.7684097290039,64.1366386413574,0</p>
            <p>9.16884613037109,61.0525875091553,0</p>
            <p>7.88291931152344,57.8251514434814,0</p>
            <p>6.92329406738281,54.4861278533936,0</p>
            <p>6.29943084716797,51.0684170722961,0</p>
            <p>8.77804565429688,50.7421011924744,0</p>
            <p>9.35734558105469,53.9156899452209,0</p>
            <p>10.2484283447266,57.0162124633789,0</p>
            <p>11.4425048828125,60.0131177902222,0</p>
            <p>12.9278106689453,62.8768787384033,0</p>
            <p>14.6897125244141,65.5792770385742,0</p>
            <p>16.7108535766602,68.0936870574951,0</p>
            <p>18.9713134765625,70.3953323364258,0</p>
            <p>21.4488220214844,72.4615383148193,0</p>
            <p>24.1189727783203,74.2719440460205,0</p>
            <p>26.9554481506348,75.8087120056152,0</p>
            <p>29.9303092956543,77.0566997528076,0</p>
            <p>33.0142364501953,78.0036106109619,0</p>
            <p>36.1768493652344,78.6401176452637,0</p>
            <p>39.3869857788086,78.9599456787109,0</p>
            <p>42.6130142211914,78.9599456787109,0</p>
            <p>45.8231506347656,78.6401176452637,0</p>
            <p>48.9857635498047,78.0036106109619,0</p>
            <p>52.0696926116943,77.0566997528076,0</p>
            <p>55.0445518493652,75.8087120056152,0</p>
            <p>57.8810272216797,74.2719440460205,0</p>
            <p>60.551176071167,72.4615383148193,0</p>
            <p>63.0286865234375,70.3953323364258,0</p>
            <p>65.2891473770142,68.0936870574951,0</p>
            <p>67.3102865219116,65.5792770385742,0</p>
            <p>69.0721893310547,62.8768787384033,0</p>
            <p>70.5574960708618,60.0131177902222,0</p>
            <p>71.7515726089478,57.0162124633789,0</p>
            <p>72.642653465271,53.9156899452209,0</p>
          </pts>
        </pline>
        <pline id="69" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>73.2219576835632,42.2578988075256,0</p>
            <p>75.700569152832,41.9315829277039,0</p>
            <p>75.0767035484314,38.5138721466064,0</p>
            <p>74.1170792579651,35.1748485565186,0</p>
            <p>72.8311505317688,31.9474124908447,0</p>
            <p>71.2315893173218,28.8633613586426,0</p>
            <p>69.3341541290283,25.9530868530273,0</p>
            <p>67.157543182373,23.2452602386475,0</p>
            <p>64.723201751709,20.766565322876,0</p>
            <p>62.0551128387451,18.5414199829102,0</p>
            <p>59.1795692443848,16.5917530059814,0</p>
            <p>56.1249008178711,14.9367713928223,0</p>
            <p>52.9212055206299,13.5927848815918,0</p>
            <p>49.6000518798828,12.5730323791504,0</p>
            <p>46.1941604614258,11.887565612793,0</p>
            <p>42.7370910644531,11.5431327819824,0</p>
            <p>39.2629089355469,11.5431327819824,0</p>
            <p>35.8058395385742,11.887565612793,0</p>
            <p>32.3999481201172,12.5730323791504,0</p>
            <p>29.0787925720215,13.5927848815918,0</p>
            <p>25.8750991821289,14.9367713928223,0</p>
            <p>22.8204307556152,16.5917530059814,0</p>
            <p>19.9448852539063,18.5414199829102,0</p>
            <p>17.276798248291,20.766565322876,0</p>
            <p>14.8424530029297,23.2452602386475,0</p>
            <p>12.6658477783203,25.9530868530273,0</p>
            <p>10.7684097290039,28.8633613586426,0</p>
            <p>9.16884613037109,31.9474124908447,0</p>
            <p>7.88291931152344,35.1748485565186,0</p>
            <p>6.92329406738281,38.5138721466064,0</p>
            <p>6.29943084716797,41.9315829277039,0</p>
            <p>8.77804565429688,42.2578988075256,0</p>
            <p>9.35734558105469,39.0843100547791,0</p>
            <p>10.2484283447266,35.9837875366211,0</p>
            <p>11.4425048828125,32.9868822097778,0</p>
            <p>12.9278106689453,30.1231212615967,0</p>
            <p>14.6897125244141,27.4207229614258,0</p>
            <p>16.7108535766602,24.9063129425049,0</p>
            <p>18.9713134765625,22.6046676635742,0</p>
            <p>21.4488220214844,20.5384616851807,0</p>
            <p>24.1189727783203,18.7280559539795,0</p>
            <p>26.9554481506348,17.1912879943848,0</p>
            <p>29.9303092956543,15.9433002471924,0</p>
            <p>33.0142364501953,14.9963893890381,0</p>
            <p>36.1768493652344,14.3598823547363,0</p>
            <p>39.3869857788086,14.0400543212891,0</p>
            <p>42.6130142211914,14.0400543212891,0</p>
            <p>45.8231506347656,14.3598823547363,0</p>
            <p>48.9857635498047,14.9963893890381,0</p>
            <p>52.0696926116943,15.9433002471924,0</p>
            <p>55.0445518493652,17.1912879943848,0</p>
            <p>57.8810272216797,18.7280559539795,0</p>
            <p>60.551176071167,20.5384616851807,0</p>
            <p>63.0286865234375,22.6046676635742,0</p>
            <p>65.2891473770142,24.9063129425049,0</p>
            <p>67.3102865219116,27.4207229614258,0</p>
            <p>69.0721893310547,30.1231212615967,0</p>
            <p>70.5574960708618,32.9868822097778,0</p>
            <p>71.7515726089478,35.9837875366211,0</p>
            <p>72.642653465271,39.0843100547791,0</p>
          </pts>
        </pline>
        <pline id="70" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.1788940429688,21.5951328277588,-4</p>
            <p>45.6477890014648,21.9358386993408,-4</p>
            <p>48.0704936981201,22.5206737518311,-4</p>
            <p>50.4229297637939,23.3438262939453,-4</p>
            <p>52.6817150115967,24.3971157073975,-4</p>
            <p>54.8244037628174,25.670072555542,-4</p>
            <p>56.8296966552734,27.1500473022461,-4</p>
            <p>58.6776695251465,28.8223304748535,-4</p>
            <p>60.3499526977539,30.6703023910522,-4</p>
            <p>61.829927444458,32.6755971908569,-4</p>
            <p>63.1028842926025,34.8182849884033,-4</p>
            <p>64.1561737060547,37.0770702362061,-4</p>
            <p>64.9793262481689,39.4295053482056,-4</p>
            <p>65.5641613006592,41.8522100448608,-4</p>
            <p>65.9048671722412,44.3211064338684,-4</p>
            <p>65.9980564117432,46.8116573989391,-4</p>
            <p>65.8428049087524,49.2991118431091,-4</p>
            <p>65.44065284729,51.7587471008301,-4</p>
            <p>64.795599937439,54.1661186218262,-4</p>
            <p>63.9140558242798,56.4973001480103,-4</p>
            <p>62.804780960083,58.7291250228882,-4</p>
            <p>61.4787998199463,60.8394107818604,-4</p>
            <p>63.5266809463501,62.2733516693115,-4</p>
            <p>64.9852590560913,59.952036857605,-4</p>
            <p>66.2054615020752,57.4970302581787,-4</p>
            <p>67.17516040802,54.9327306747437,-4</p>
            <p>67.8847198486328,52.2846217155457,-4</p>
            <p>68.3270854949951,49.5790228843689,-4</p>
            <p>68.4978618621826,46.8428231477737,-4</p>
            <p>68.3953533172607,44.1032173633575,-4</p>
            <p>68.0205774307251,41.3874306678772,-4</p>
            <p>67.3772583007813,38.7224559783936,-4</p>
            <p>66.4717903137207,36.1347770690918,-4</p>
            <p>65.3131732940674,33.6501131057739,-4</p>
            <p>63.9129199981689,31.293155670166,-4</p>
            <p>62.284948348999,29.0873317718506,-4</p>
            <p>60.4454364776611,27.0545635223389,-4</p>
            <p>58.4126682281494,25.215051651001,-4</p>
            <p>56.206844329834,23.5870800018311,-4</p>
            <p>53.8498878479004,22.1868267059326,-4</p>
            <p>51.3652229309082,21.0282096862793,-4</p>
            <p>48.7775440216064,20.1227416992188,-4</p>
            <p>46.1125679016113,19.4794216156006,-4</p>
            <p>43.3967819213867,19.1046466827393,-4</p>
            <p>40.6571769714355,19.0021381378174,-4</p>
            <p>37.9209785461426,19.1729145050049,-4</p>
            <p>35.2153778076172,19.6152801513672,-4</p>
            <p>32.567268371582,20.3248386383057,-4</p>
            <p>30.0029678344727,21.2945384979248,-4</p>
            <p>27.5479621887207,22.514741897583,-4</p>
            <p>25.2266502380371,23.9733200073242,-4</p>
            <p>26.660587310791,26.0212001800537,-4</p>
            <p>28.7708740234375,24.695219039917,-4</p>
            <p>31.0027008056641,23.5859451293945,-4</p>
            <p>33.3338813781738,22.7043991088867,-4</p>
            <p>35.7412528991699,22.05934715271,-4</p>
            <p>38.2008895874023,21.6571941375732,-4</p>
            <p>40.6883430480957,21.5019435882568,-4</p>
          </pts>
        </pline>
        <pline id="71" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0999984741211,14.0999984741211,0</p>
            <p>18.0999984741211,10,0</p>
            <p>64.8999996185303,10,0</p>
            <p>64.8999996185303,14.0999984741211,0</p>
            <p>79,14.0999984741211,0</p>
            <p>79,80.9000015258789,0</p>
            <p>64.8999996185303,80.9000015258789,0</p>
            <p>64.8999996185303,85,0</p>
            <p>18.0999984741211,85,0</p>
            <p>18.0999984741211,80.9000015258789,0</p>
            <p>4,80.9000015258789,0</p>
            <p>4,14.0999984741211,0</p>
          </pts>
        </pline>
        <pline id="72" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.1788940429688,21.5951328277588,0</p>
            <p>45.6477890014648,21.9358386993408,0</p>
            <p>48.0704936981201,22.5206737518311,0</p>
            <p>50.4229297637939,23.3438262939453,0</p>
            <p>52.6817150115967,24.3971157073975,0</p>
            <p>54.8244037628174,25.670072555542,0</p>
            <p>56.8296966552734,27.1500473022461,0</p>
            <p>58.6776695251465,28.8223304748535,0</p>
            <p>60.3499526977539,30.6703023910522,0</p>
            <p>61.829927444458,32.6755971908569,0</p>
            <p>63.1028842926025,34.8182849884033,0</p>
            <p>64.1561737060547,37.0770702362061,0</p>
            <p>64.9793262481689,39.4295053482056,0</p>
            <p>65.5641613006592,41.8522100448608,0</p>
            <p>65.9048671722412,44.3211064338684,0</p>
            <p>65.9980564117432,46.8116573989391,0</p>
            <p>65.8428049087524,49.2991118431091,0</p>
            <p>65.44065284729,51.7587471008301,0</p>
            <p>64.795599937439,54.1661186218262,0</p>
            <p>63.9140558242798,56.4973001480103,0</p>
            <p>62.804780960083,58.7291250228882,0</p>
            <p>61.4787998199463,60.8394107818604,0</p>
            <p>63.5266809463501,62.2733516693115,0</p>
            <p>64.9852590560913,59.952036857605,0</p>
            <p>66.2054615020752,57.4970302581787,0</p>
            <p>67.17516040802,54.9327306747437,0</p>
            <p>67.8847198486328,52.2846217155457,0</p>
            <p>68.3270854949951,49.5790228843689,0</p>
            <p>68.4978618621826,46.8428231477737,0</p>
            <p>68.3953533172607,44.1032173633575,0</p>
            <p>68.0205774307251,41.3874306678772,0</p>
            <p>67.3772583007813,38.7224559783936,0</p>
            <p>66.4717903137207,36.1347770690918,0</p>
            <p>65.3131732940674,33.6501131057739,0</p>
            <p>63.9129199981689,31.293155670166,0</p>
            <p>62.284948348999,29.0873317718506,0</p>
            <p>60.4454364776611,27.0545635223389,0</p>
            <p>58.4126682281494,25.215051651001,0</p>
            <p>56.206844329834,23.5870800018311,0</p>
            <p>53.8498878479004,22.1868267059326,0</p>
            <p>51.3652229309082,21.0282096862793,0</p>
            <p>48.7775440216064,20.1227416992188,0</p>
            <p>46.1125679016113,19.4794216156006,0</p>
            <p>43.3967819213867,19.1046466827393,0</p>
            <p>40.6571769714355,19.0021381378174,0</p>
            <p>37.9209785461426,19.1729145050049,0</p>
            <p>35.2153778076172,19.6152801513672,0</p>
            <p>32.567268371582,20.3248386383057,0</p>
            <p>30.0029678344727,21.2945384979248,0</p>
            <p>27.5479621887207,22.514741897583,0</p>
            <p>25.2266502380371,23.9733200073242,0</p>
            <p>26.660587310791,26.0212001800537,0</p>
            <p>28.7708740234375,24.695219039917,0</p>
            <p>31.0027008056641,23.5859451293945,0</p>
            <p>33.3338813781738,22.7043991088867,0</p>
            <p>35.7412528991699,22.05934715271,0</p>
            <p>38.2008895874023,21.6571941375732,0</p>
            <p>40.6883430480957,21.5019435882568,0</p>
          </pts>
        </pline>
        <pline id="73" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.802848815918,56.2556400299072,0</p>
            <p>37.8333206176758,55.9853639602661,0</p>
            <p>36.8958702087402,55.6189975738525,0</p>
            <p>36,55.1602535247803,0</p>
            <p>34.75,57.3253164291382,0</p>
            <p>35.8698387145996,57.8987474441528,0</p>
            <p>37.0416488647461,58.3567047119141,0</p>
            <p>38.2535591125488,58.6945495605469,0</p>
            <p>39.4932899475098,58.908860206604,0</p>
            <p>40.7482872009277,58.9974641799927,0</p>
            <p>42.0058326721191,58.9594659805298,0</p>
            <p>43.2531890869141,58.7952489852905,0</p>
            <p>44.4777183532715,58.5064754486084,0</p>
            <p>45.6670188903809,58.0960731506348,0</p>
            <p>46.8090400695801,57.5682001113892,0</p>
            <p>47.8922138214111,56.9282007217407,0</p>
            <p>48.9055671691895,56.1825618743896,0</p>
            <p>49.8388347625732,55.3388347625732,0</p>
            <p>50.6825618743896,54.4055666923523,0</p>
            <p>51.428201675415,53.3922142982483,0</p>
            <p>52.0681991577148,52.3090395927429,0</p>
            <p>52.5960731506348,51.1670184135437,0</p>
            <p>53.0064754486084,49.9777178764343,0</p>
            <p>53.2952480316162,48.7531881332397,0</p>
            <p>53.4594650268555,47.505832195282,0</p>
            <p>53.497465133667,46.2482868731022,0</p>
            <p>53.4088611602783,44.993291258812,0</p>
            <p>53.1945495605469,43.753559589386,0</p>
            <p>52.8567047119141,42.5416495800018,0</p>
            <p>52.3987464904785,41.3698406219482,0</p>
            <p>51.8253154754639,40.25,0</p>
            <p>49.6602535247803,41.5,0</p>
            <p>50.1189975738525,42.3958721160889,0</p>
            <p>50.4853649139404,43.33331990242,0</p>
            <p>50.7556400299072,44.3028476238251,0</p>
            <p>50.9270877838135,45.2946331501007,0</p>
            <p>50.9979724884033,46.2986297756433,0</p>
            <p>50.9675731658936,47.3046656250954,0</p>
            <p>50.8361988067627,48.3025505542755,0</p>
            <p>50.6051807403564,49.2821748256683,0</p>
            <p>50.2768592834473,50.2336146831512,0</p>
            <p>49.8545589447021,51.1472315788269,0</p>
            <p>49.3425598144531,52.0137705802917,0</p>
            <p>48.7460479736328,52.8244533538818,0</p>
            <p>48.0710678100586,53.5710678100586,0</p>
            <p>47.3244533538818,54.24604845047,0</p>
            <p>46.5137710571289,54.8425607681274,0</p>
            <p>45.6472320556641,55.3545589447021,0</p>
            <p>44.7336158752441,55.7768583297729,0</p>
            <p>43.7821731567383,56.1051807403564,0</p>
            <p>42.8025512695313,56.3361988067627,0</p>
            <p>41.8046646118164,56.4675722122192,0</p>
            <p>40.7986297607422,56.497971534729,0</p>
            <p>39.7946319580078,56.4270887374878,0</p>
          </pts>
        </pline>
        <pline id="74" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>64.8999996185303,80.9000015258789,-0.450000762939453</p>
            <p>79,80.9000015258789,-0.450000762939453</p>
            <p>79,85,-0.450000762939453</p>
            <p>64.8999996185303,85,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="75" Closed="true">
          <ModificationCount>270</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.3182830810547,68.6028842926025,-4</p>
            <p>31.5770683288574,69.6561737060547,-4</p>
            <p>33.9295043945313,70.4793262481689,-4</p>
            <p>36.3522109985352,71.0641613006592,-4</p>
            <p>38.8211059570313,71.4048671722412,-4</p>
            <p>41.3116569519043,71.4980564117432,-4</p>
            <p>43.7991104125977,71.3428058624268,-4</p>
            <p>46.2587471008301,70.94065284729,-4</p>
            <p>48.6661186218262,70.2956008911133,-4</p>
            <p>50.9973011016846,69.4140548706055,-4</p>
            <p>53.2291259765625,68.304780960083,-4</p>
            <p>55.3394107818604,66.9787998199463,-4</p>
            <p>56.7733516693115,69.0266799926758,-4</p>
            <p>54.4520378112793,70.485258102417,-4</p>
            <p>51.9970302581787,71.7054615020752,-4</p>
            <p>49.4327297210693,72.6751613616943,-4</p>
            <p>46.7846221923828,73.3847198486328,-4</p>
            <p>44.0790214538574,73.8270854949951,-4</p>
            <p>41.3428230285645,73.9978618621826,-4</p>
            <p>38.6032180786133,73.8953533172607,-4</p>
            <p>35.8874320983887,73.5205783843994,-4</p>
            <p>33.2224540710449,72.8772583007813,-4</p>
            <p>30.6347770690918,71.9717903137207,-4</p>
            <p>28.1501121520996,70.8131732940674,-4</p>
            <p>25.793155670166,69.4129199981689,-4</p>
            <p>23.5873336791992,67.784948348999,-4</p>
            <p>21.5545654296875,65.9454364776611,-4</p>
            <p>19.7150535583496,63.9126682281494,-4</p>
            <p>18.0870819091797,61.706844329834,-4</p>
            <p>16.6868286132813,59.3498868942261,-4</p>
            <p>15.5282096862793,56.8652229309082,-4</p>
            <p>14.6227416992188,54.2775440216064,-4</p>
            <p>13.9794235229492,51.6125693321228,-4</p>
            <p>13.6046447753906,48.8967826366425,-4</p>
            <p>13.5021362304688,46.1571768522263,-4</p>
            <p>13.6729125976563,43.4209771156311,-4</p>
            <p>14.1152801513672,40.7153782844543,-4</p>
            <p>14.824836730957,38.0672693252563,-4</p>
            <p>15.7945404052734,35.5029697418213,-4</p>
            <p>17.0147399902344,33.047963142395,-4</p>
            <p>18.4733200073242,30.7266483306885,-4</p>
            <p>20.5211982727051,32.1605892181396,-4</p>
            <p>19.1952171325684,34.2708749771118,-4</p>
            <p>18.0859451293945,36.5026998519897,-4</p>
            <p>17.2043991088867,38.8338813781738,-4</p>
            <p>16.5593452453613,41.2412528991699,-4</p>
            <p>16.1571960449219,43.7008881568909,-4</p>
            <p>16.0019416809082,46.1883426010609,-4</p>
            <p>16.0951347351074,48.6788935661316,-4</p>
            <p>16.4358406066895,51.1477899551392,-4</p>
            <p>17.0206756591797,53.5704946517944,-4</p>
            <p>17.8438262939453,55.9229297637939,-4</p>
            <p>18.8971138000488,58.1817150115967,-4</p>
            <p>20.1700744628906,60.3244028091431,-4</p>
            <p>21.6500473022461,62.3296976089478,-4</p>
            <p>23.3223304748535,64.1776695251465,-4</p>
            <p>25.1703033447266,65.8499526977539,-4</p>
            <p>27.1755981445313,67.329927444458,-4</p>
          </pts>
        </pline>
        <line id="77">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,4,-4</p>
            <p>4,4,-2</p>
          </pts>
        </line>
        <pline id="82" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,4,-2</p>
            <p>4,10,-2</p>
            <p>79,10,-2</p>
            <p>79,4,-2</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>E:\Github\SevenSegmentClockNrf_2021\OpenScad\AcrylCasing\stl_prod_210223\gcode\{$cbfile.name}.nc</OutFile>
    <PostProcessor>Mach3-CutViewer</PostProcessor>
    <Stock>
      <PMin>0,0,-4</PMin>
      <PMax>85,95</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>Plexiglass_4mm</Style>
    <StyleLibrary>Standard-mm</StyleLibrary>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolDiameter>2</ToolDiameter>
    <ToolNumber>2</ToolNumber>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <Style>Plexiglass_4mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>RadioRose_cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Value">0.1</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>61</prim>
            <prim>73</prim>
            <prim>67</prim>
            <prim>54</prim>
            <prim>72</prim>
            <prim>60</prim>
            <prim>68</prim>
            <prim>69</prim>
          </primitive>
          <TargetDepth state="Default">-4.2</TargetDepth>
          <DepthIncrement state="Default">0.3</DepthIncrement>
          <FinalDepthIncrement state="Default">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>Plexiglass_4mm_3D</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Value">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>RadioRose_3D</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Value">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>68</prim>
            <prim>60</prim>
            <prim>54</prim>
            <prim>67</prim>
            <prim>70</prim>
            <prim>69</prim>
            <prim>73</prim>
            <prim>61</prim>
          </primitive>
          <TargetDepth state="Default">-4.2</TargetDepth>
          <DepthIncrement state="Value">0</DepthIncrement>
          <FinalDepthIncrement state="Value">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>Plexiglass_4mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>connectorSlot_cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0.1</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>57</prim>
            <prim>74</prim>
            <prim>55</prim>
            <prim>56</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.3</DepthIncrement>
          <FinalDepthIncrement state="Default">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>Plexiglass_4mm_3D</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>connectorSlot_3D</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>57</prim>
            <prim>74</prim>
            <prim>55</prim>
            <prim>56</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>connectorSlot_Overcut</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Value">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>57</prim>
            <prim>74</prim>
            <prim>55</prim>
            <prim>56</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0.3</DepthIncrement>
          <FinalDepthIncrement state="Default">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>Plexiglass_4mm_3D</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>connectorSlot_WallTrail</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>71</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>Plexiglass_4mm_3D</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>connectorSlot_Wall_3D</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>71</prim>
          </primitive>
          <TargetDepth state="Value">-0.5</TargetDepth>
          <DepthIncrement state="Default">0</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>Plexiglass_4mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>walTrail_cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0.1</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>82</prim>
            <prim>58</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0.3</DepthIncrement>
          <FinalDepthIncrement state="Default">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <Style>Plexiglass_4mm_3D</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>wallTrail_3D</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>58</prim>
            <prim>82</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <Style>Plexiglass_4mm_3D</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Finishing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>pabel_3d</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>66</prim>
          </primitive>
          <TargetDepth state="Value">-3.8</TargetDepth>
          <DepthIncrement state="Default">0</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>Plexiglass_4mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2</ToolDiameter>
          <ToolNumber state="Default">2</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">200</PlungeFeedrate>
          <CutFeedrate state="Default">700</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Value" />
          <Name>panel_cutout</Name>
          <StockSurface state="Value">-3.7</StockSurface>
          <RoughingClearance state="Default">0.1</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>66</prim>
          </primitive>
          <TargetDepth state="Default">-4.2</TargetDepth>
          <DepthIncrement state="Default">0.3</DepthIncrement>
          <FinalDepthIncrement state="Default">0.1</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0,-4</PMin>
        <PMax>85,95</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <Style>Plexiglass_4mm</Style>
      <StyleLibrary>Standard-mm</StyleLibrary>
      <ToolLibrary>Default-mm</ToolLibrary>
      <ToolDiameter>2</ToolDiameter>
      <ToolNumber>2</ToolNumber>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>