<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="ssc_plexi_Top_Panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84,42.5,-2</p>
            <p>-84,42.5,-4</p>
          </pts>
        </pline>
        <pline id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84,-42.5,-2</p>
            <p>-84,-42.5,-4</p>
          </pts>
        </pline>
        <pline id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,42.5,-2</p>
            <p>84,42.5,-4</p>
          </pts>
        </pline>
        <pline id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,-42.5,-2</p>
            <p>84,-42.5,-4</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,-36.5,-0.450000762939453</p>
            <p>-80,-36.5,-2</p>
          </pts>
        </pline>
        <pline id="7">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,-36.5,-0.450000762939453</p>
            <p>80,-36.5,-2</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9000015258789,-36.5,0</p>
            <p>-62.9000015258789,-36.5,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="9">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,-36.5,0</p>
            <p>62.9000015258789,-36.5,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,38.5,-0.450000762939453</p>
            <p>80,38.5,-2</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,38.5,-0.450000762939453</p>
            <p>-80,38.5,-2</p>
          </pts>
        </pline>
        <pline id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,38.5,0</p>
            <p>62.9000015258789,38.5,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9000015258789,38.5,0</p>
            <p>-62.9000015258789,38.5,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,34.4000015258789,0</p>
            <p>-80,34.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,-32.4000015258789,0</p>
            <p>-80,-32.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,34.4000015258789,0</p>
            <p>80,34.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>80,-32.4000015258789,0</p>
            <p>80,-32.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,34.4000015258789,0</p>
            <p>62.9000015258789,34.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9000015258789,34.4000015258789,0</p>
            <p>-62.9000015258789,34.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,-32.4000015258789,0</p>
            <p>62.9000015258789,-32.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9000015258789,-32.4000015258789,0</p>
            <p>-62.9000015258789,-32.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9000015258789,34.4000015258789,-0.450000762939453</p>
            <p>-62.9000015258789,38.5,-0.450000762939453</p>
            <p>-80,38.5,-0.450000762939453</p>
            <p>-80,34.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,42.5,-4</p>
            <p>84,-42.5,-4</p>
            <p>-84,-42.5,-4</p>
            <p>-84,42.5,-4</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>84,42.5,-2</p>
            <p>84,-42.5,-2</p>
            <p>-84,-42.5,-2</p>
            <p>-84,42.5,-2</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,-32.4000015258789,0</p>
            <p>80,-32.4000015258789,0</p>
            <p>80,34.4000015258789,0</p>
            <p>62.9000015258789,34.4000015258789,0</p>
            <p>62.9000015258789,38.5,0</p>
            <p>-62.9000015258789,38.5,0</p>
            <p>-62.9000015258789,34.4000015258789,0</p>
            <p>-80,34.4000015258789,0</p>
            <p>-80,-32.4000015258789,0</p>
            <p>-62.9000015258789,-32.4000015258789,0</p>
            <p>-62.9000015258789,-36.5,0</p>
            <p>62.9000015258789,-36.5,0</p>
          </pts>
        </pline>
        <pline id="26" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,-32.4000015258789,-0.450000762939453</p>
            <p>62.9000015258789,-36.5,-0.450000762939453</p>
            <p>80,-36.5,-0.450000762939453</p>
            <p>80,-32.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="27" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-62.9000015258789,-32.4000015258789,-0.450000762939453</p>
            <p>-62.9000015258789,-36.5,-0.450000762939453</p>
            <p>-80,-36.5,-0.450000762939453</p>
            <p>-80,-32.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
        <pline id="28" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-80,-36.5,-2</p>
            <p>80,-36.5,-2</p>
            <p>80,38.5,-2</p>
            <p>-80,38.5,-2</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62.9000015258789,34.4000015258789,-0.450000762939453</p>
            <p>62.9000015258789,38.5,-0.450000762939453</p>
            <p>80,38.5,-0.450000762939453</p>
            <p>80,34.4000015258789,-0.450000762939453</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>